# 1.17

---

- 윈도우즈 프로그래밍 ( 추가 개념 )
    
    **( New )**
    
    - HInstance, HWnd 차이점
        - 모듈 ?
            
            ***모듈***(***Module***)은 프로젝트 등에서 독자적인 기능을 갖는 부분 단위, 또는 하위 프로젝트를 말한다
            
        - HInstance 정의 3
            - HINSTANCE 타입은 보통, **어플리케이션 ( 프로그램 )의 인스턴스 (핸들)** 이라고 한다.
            - 독립적인 개체인, **모듈의 시작 주소** 라고도 한다.
            - **인스턴스**란, **하나의 고유한 프로그램에** **운영체제가 부여하는, 고유한 주소**값
        - HInstance 얻어오는 방법 2가지
            - GetModuleHandle ( ) 함수를 통해서 얻어올 수도 있고
            - WinMain 엔트리 포인터를 사용할 시, 운영체제가 인자로 넘겨주기도 한다.
        - HWND 특성 3가지
            - **윈도우 핸들**이라는 의미로, **운영체제가 자원에 할당**하는 **값**이다.
            - 핸들은, **프로그램 내의 1개 이상의 윈도우 (창)을 식별**하는데 사용된다.
            - **CreateWindow( )** 을 통해 생성이 가능하다
        - 메모장 2개 → 차이
            
            메모장이라는 “한종류”의 프로그램을 2개 이상 띄울 수 있는데, 이러한 모든 창은
            
            동일한 인스턴스 값을 지닌다.
            
            반면, 2개의 창은, 서로 다른 핸들 값을 지닌다.
            
    - 윈도우 프로그래밍 기본적인 형태 ( 5개 )
        - 윈도우 클래스 지정 (WNDCLASS)
        - 윈도우 클래스 등록 (RegisterClass)
        - 윈도우 생성 및 업데이트 (CreateWindow및 UpdateWindow)
        - 메시지 루프 (GetMessage 루프)
        - 메시지 처리함수 작성 (WndProc)
    - 윈도우 클래스 구조체 이름
        - **WNDCLASS**
        
        ![Untitled](1%2017%20c8072b9a03ae45018dc647fb8ca7202f/Untitled.png)
        
        - style ? 2
            
            윈도우의 스타일을 정의
            
            즉, 윈도우가 어떤 형태를 지닐 것인가
            
            **보통 CS_HREDRAW, CS_VREDRAW 를 사용한다.**
            
            **윈도우의 수직 또는 수평 크기가 변할 경우**
            
            **윈도우를 다시 그린다는 의미이다.**
            
        - lpfnWndProc
            - 윈도우의 메시지 처리 함수를 지정한다.
            
            메시지가 발생할 때마다 여기서 지정한 함수가 호출되고, 
            
            이 함수가 모든 메시지를 처리한다.
            
        - cbClsExtra, WndExtra ? 2
            
            일종의 예약 영역
            
            윈도우즈가 내부적으로 사용하며, 아주 특수만 목적에 사용되는 여분의 공간이다.
            
            사용하지 않을 경우 0으로 지정
            
        - hIcon, hCursor 2
            - 이 윈도우가 사용할 마우스 커서와// 출력창이 최소화되었을 경우, 출력될 아이콘을 지정한다.
            - LoadCursor, LoadIcon 함수를 사용하여 지정하낟.
        - hbrBackground
            - 윈도우의 배경색상 지정
            - 정확히 말하면, 윈도우의 배경 색상을 채색할 브러시를 지정한다.
        - lpszMenuName  2
            - 이 프로그램이 사용할 메뉴를 지정한다.
            - 메뉴는 프로그램 코드에서 만드는 것이 아니라, 리소스 에디터에 의해
            
            별도로 만들어진 후 링크시에 같이 합쳐진다.
            
            - 사용 안할 경우 nullptr
        - lpszClassName
            - 윈도우 클래스의 이름을 지정한다.
            - 여기서 지정한 이름은, CreateWindow 함수에 전달되고,
            
            CreateWindow 함수는 윈도우 클래스에서 정의한 특성값을 참조하여 윈도우를 만든다. 
            
    - 윈도우 생성함수 ?
        
        ![Untitled](1%2017%20c8072b9a03ae45018dc647fb8ca7202f/Untitled%201.png)
        
        이와 같이 RegisterClass를 통해 윈도우 클래스를 등록한 후엔느
        
        등록한 윈도우 클래스를 기본으로 윈도우를 실제 생성해야 한다.
        
        윈도우를 생성할 때에는 CreateWindow 함수를 사용
        
        ![Untitled](1%2017%20c8072b9a03ae45018dc647fb8ca7202f/Untitled%202.png)
        
        - 구체적 인자
            - lpszClassName
                - 생성하고자 하는 윈도우 클래스를 지정하는 문자열
                - WndClass 구조체의 lpszClassName 멤버의 이름을 여기에 기입해준다.
            - lpszWindowName
                - 윈도우의 타이틀 바에 나타날 문자열
            - dwStyle 2
                - 만들고자 하는 윈도우의 형태를 지정
                - WS_OVERLAPPEDWINDOW를 사용하면 가장 무난한 윈도우 설정 상태
            - X, Y, nWidth, nHeight
                
                윈도우의 크기과 위치
                
                x,y : 시작 위치
                
            - hWndParent
                - 부모 윈도우가 있을 경우, 부모 윈도우 핸들 지정해주기
            - hmenu 2
                - 윈도우에서 사용할 메뉴의 핸들을 지정
                - 만약 WndClass에서 지정한 메뉴를 그대로 사용하려면 이 인수를 NULL로 지정
                
                ( 사용 안하는 경우에도 Null 을 지정한다. ) 
                
        - CreateWindow의 역할 2
            - 윈도우에 관한 모든 정보를 메모리에 만든 후, **윈도우 핸들을 리턴값으로 넘겨준다.**
            
            넘겨지는 윈도우 핸들은, hWnd 라는 변수에 저장되었다가, 윈도우를 참조하는 모든 함수의 인수로 사용될 것이다 
            
            - 해당 함수를 호출하면, 그저 메모리 상에 있을 뿐**, 화면에 출력하려면 ShowWindow 함수를 실행해야 한다.**
    - 메시지 루프
        - 메시지 ? + 특성 1
            - 메시지란, 사용자나 시스템 내부적인 동작에 의해 발생된 일체의 변화에 대한
            
            정보를 말한다
            
            ex) 마우스 버튼 누르기, 등등
            
            - 메시지가 발생하면, 프로그램에서는
            
            메시지가 어떤 정보를 담고 있는가를 분석하여, 어떤 루틴을 호출할 것인가를 결정한다.
            
            즉
            
        - 메시지 루프 구성 3개 함수
            
            ![Untitled](1%2017%20c8072b9a03ae45018dc647fb8ca7202f/Untitled%203.png)
            
            - Translate Message 2
                - 키보드 입력 메시지를 가공하여 프로그램에서 쉽게 쓸 수 있도록 한다.
                - 키도브, 눌림과 뗌에 대한 메시지 만들기
                
                ![Untitled](1%2017%20c8072b9a03ae45018dc647fb8ca7202f/Untitled%204.png)
                
            - DispatchMessage
                - 시스템 메시지 큐에서 꺼낸 메시지를 프로그램의 메시지 처리 함수 ( WndProc )으로 넘겨준다.
    
- C++
    
    **( 복습 )**
    
    - 후위 증가, 전위 증가 연산자 오버로딩 형태
        
        ```cpp
        // ++pos -> pos.operator++() : 전위 증가 
        // pos++ -> pos.operator ++(int) : 후위 증가
        
        class Point
        {
            int x,y;
        public :
            Point(int px = 0, int py = 0) : x(px), y(py){}
        
            Point& operator ++ ()
            {
                x++;
                y++;
                return *this;
            }
            // 후위
            const Point operator ++ (int) // 인자에 int를 붙임으로써, 후위증가임을 명시해준다.
            {
                // 후의 증가의 경우, 해당 값은 변하지 않아야 하고
                // 그 다음값부터 바뀌어야 한다
                // 해당 값은 변하지 않게 세팅해주기 위해서 복사본 const를 만들어두고, 이를 return하는 개념을 적용한다.
                const Point obj(x,y);
                x++;
                y++;
                return obj;
            };
            void ShowInfo()
            {
                cout << x << y << endl;
            }
            friend Point& operator --(Point& ref);
            friend const Point operator --(Point& ref, int);
        };
        
        Point& operator -- (Point& ref)
        {
            --ref.x;
            --ref.y;
            return *this;
        };
        
        // 후위 증가
        const Point operator -- (Point& ref, int)
        {
            const Point obj(ref.x,ref.y);
            --ref.x;
            --ref.y;
            return obj;
        }
        ```
        
    - 문제 1
        
        ```cpp
        // Header
        template<typename T>
        class Point
        {
        private :
            T n1, n2;
        public :
            Point(T p_n1, T p_n2);
        };
        
        // Source 
        template<typename T>
        Point<T>::Point(T p_n1, T p_n2) 
                        : n1(p_n1), n2(p_n2)
        {
        }
        
        // Main
        int main()
        {
            Point<int> p1(1, 2);
            Point<float> p1(1.1f, 2.2f);
            Point<double> p1(1.1, 2.2);
        }
        
        // Q. main.cpp 에서 헤더는 include 해줬는데, 소스파일은 include 안했을 때 발생하는 일 + 이유
        ```
        
        - 답변
            
            ```cpp
            // 컴파일 에러가 발생한다.
            // - 컴파일은, 파일 단위로 이루어진다.
            // - main.cpp 이 컴파일 될 때, 컴파일러는 총 3개의 템플릿 클래스.를 생성해야 한다. 
            // 이를 위해서는 클래스 템플릿인, Point의 모든 것을 알아야 한다.
            // 즉, 컴파일러에게 헤더 뿐만 아니라, 소스 파일에 담기 정보도 필요하다
            // 그런데 소스파일 정보를 참조할 수 없어서, 컴파일 에러
            
            // 자. main.cpp 과 소스파일.cpp 모두 동시에 컴파일 되는 것은 맞다
            // 하지만, 둘은 서로 다른 소스파일이기 때문에, 파일 단위 컴파일 원칙에 의해
            // main.cpp를 컴파일 할때, 소스파일.cpp을 참조하지않는다.
            // #include "소스파일.cpp" 이라는 과정을 거쳐야 한다.
            ```
            
    
- 시스템 프로그래밍
    
    **( 복습 )**
    
    - 커널 오브젝트의 상태정보를 알게 되는 원리
        
        
        다른 프로세스는 A 커널 오브젝트의 상태 정보를 어떤 방식으로 아는 것일까 ?
        
        ![Untitled](1%2017%20c8072b9a03ae45018dc647fb8ca7202f/Untitled%205.png)
        
        부모 프로세스가 자식 프로세스를 생성하고
        
        핸들값 7을 얻어와서
        
        7을 인자로 전달하여
        
        위의 함수를 호출한다.
        
        ### Wait For Single Object
        
        7이라는 숫자가 의미하는 해당 커널 오브젝트의 상태 정보가 signaled 인지 아닌지를 물어보는 함수 !
        
        다른 한편으로는 해당 커널 오브젝트의 상태가 Signaled 상태가 되기를 기다리는 함수.
        
        즉, 호출이후에는 자식 프로세스 커널 오브젝트의 상태가 
        
        Signaled가 되기만을 기다린다는 것이다.
        
        그 안에서 빠져나오지 않고 멈춰있다.
        
        ![Untitled](1%2017%20c8072b9a03ae45018dc647fb8ca7202f/Untitled%206.png)
        
        부모 프로세스가 해야할 일은 1 ~ 10 까지의 합을 구해야 하는데
        
        2개의 자식 프로세스에게 각각 1 ~ 5, 6 ~ 10 까지의 합을 구하도록 한다.
        
        그리고 자기는 그 결과값을 더해서 리턴한다.
        
        여기서 중요한 점은, 부모 프로세스는 자식 프로세스들의 연산이
        
        끝날 때까지 기다려야 한다는 것이다.
        
        이러한
        
        ### 기다림
        
        이 중요한 요소가 될 것이다.
        
        부모 프로세스는 자식 프로세스 커널 오브젝트들에 대한
        
        핸들 정보를 가지고 있을 것이다.
        
        기다림.을 수행하기 위해 Wait For Single Object 에 각각의 핸들 값을 넘겨줘서 함수를 실행 
        
        각 자식 프로세스의 커널 오브젝트의 상태가 signaled 상태가 되기를 기다리는 것 .
        
        그때까지 부모 프로세스는 블로킹 상태가 되어서 더 이상 연산을 진행하지 않고
        
        기다린다.
        
        기다리고 연산 결과를 얻어서 출력하는 원리.
        
    
    **( 파일 )** 
    
    - 18장. 파일 I/O와 디렉토리 컨트롤
        - 문자 인코딩의 의미, 문자코드 , 문자표 ?
            - 사용자가 입력한 문자나 기호들을
            
            컴퓨터가 이용할 수 있는 신호로 만드는 것이다
            
            - 문자코드는, 컴퓨터와 내가 문자를 입력하고 출력할 수 있게해주는 “코드”
            - 문자코드와 컴퓨터가 인식하는 **이진수**를 매칭시킨 표를 문자표.라고 한다.
        - 인코딩 분류 5가지 종류
            
            ASCII, ANSI, EUC-KR, CP949, UTF-8
            
        - 유니코드 ? 6가지
            - UNICODE는 전세계의 모든 문자를 컴퓨터에서, 일관된게 표현할 수 있도록 고안된 코드 조합이다.
                
                즉, 
                
            
            ASCII 코드의경우, 
            
            ![Untitled](1%2017%20c8072b9a03ae45018dc647fb8ca7202f/Untitled%207.png)
            
            이렇게 표가 있는데
            
            모든 나라의 모든 언어에 대해서
            
            문자표를 만들다보니 
            
            여러 문자표들이 만들어지고
            
            너무 많아져서
            
            모든 언어를 표현할 수 있는 
            
            문자표가 필요하다고 느껴서
            
            생겨난 문자표가 바로 유니코드이다.
            
            - 유니코드는, 세계 모든 언어와 기호에 코드값을 부여하고,
            - 저장 효율을 위해 언어에 따라 하나의 문자를 표현하는데 1byte ~ 4byte를 사용한다
                
                그래서 가변 길이 인코딩 방식이라고도 부른다.
                
            - 그러다보니, 유니코드들의 나열에서 어느 정도 크기를 읽어 하나의 문자로 인식해야 하는지 혼란이 생겼고, 이에 다양한 인코딩 방식들에 UTF_8, EUC_KR 등이 있는 것이다.
            - **유니코드 목록**을 통해 **매핑 테이블**을 확인할 수 있는데, ‘가’는 유니코드 값이 ‘AC00’이다. 16진수 AC00은 10진수로 44,032인데, 8 bit로 나누기에 너무 크다. 이를 8bit 단위로 쪼개어 저장하는 방법이 UTF-8 인코딩 방식이며, 윈도우 비스타 이상에서는 유니코드를 UTF-16 으로 인코딩한다.
            - 인코딩은 결과적으로 몇 바이트를 읽을 것인지에 대한 약속이기 때문에, 인코딩이 서로 다르면 문자가 깨져서 표시된다.
        - 1번째 3가지 특성
            - ASCII는 최초의 문자열 인코딩이다
            - 7bit로 구서오디어 있고, 영어를 위한 문자 숫자 등 128 개 문자를 표현할 수 있다.
                
                즉, “영어를 위한 문자”이다
                
            - ASCII 에서는 영어만을 고려하여 만들어졌고, 일본어 중국 등 다른 언어는 표현이 불가능하다
                
                다른 언어를 지원해야할 필요가 생겨 만들어진 인코딩이 ANSI 이다.
                
        - 2번째 가지 특성
            - ANSI는 8bit로 구성되어 있고, 256개의 문자를 표현할 수 있다
            - ANSI는 ASCII의 확장판이다. 1bit 를 더 사용한 버전이다. ANSI의 앞 7bit는 ASCII와 동일하고, 뒤에 1bit를 이요하여, 다른 언어의 문자를 표현한다.
            - 새로 추가된 128 개 문자로는 모든 언어의 문자를 표현할 수 없다. 그래서 생긴 개념이 CodePage이다. 각 언어 별로 Code 값을 주고, Code 마다 다른 문자열 표를 의미하도록 약속을 했다
                
                ANSI = ASCII ( 7bit ) + CodePage ( 1bit )
                
                즉, 영어외 다른 언어를 사용할 경우, ANSI는 CodePage를 동일하게 맞춰야 하며, CodePage 가 다르다면, 의도와 다른 결과가 나올 수 있다. 
                
        - 3번째 4가지 특성
            - EUC_KR은 한글 지원을 위해 유닉스 계열에서 나온 완성형 코드 조합이다
            - 완성형 코드란, 완성된 문자 하나하나마다 코드 번호를 부여한 것이다.
            - 반대되는 개념으로 조합형 코드가 있는데, 이는 한글의 자음과 모음 각각에 코드 번호를 부여한 후, 초성, 중성, 종성을 조합하여 하나의 문자를 나타내는 방식을 의미한다.
            - EUC_KR은 ANSI를 한국에서 확장한 것으로, 외국에서는 지원 안될 가능성이 높다
        - 4번째 4가지 특성
            - CP949는 한글 지원을 위해 윈도우즈 계열에서 나온 확장 완성형 코드 조합이다
            - EUC_KR은 2byte 완성형 코드로, 2bytes 내에서는 표현할 수 있는 완성형 문자의 수가 한계가 있었다
            - EUC_KR을 개선하여 만든것이 CP949로, 949는 페이지 번호를 의미하고, 한국을 의미한다 ex) CP932는 일본어,
            - 기본적으로 ECU_KR과 호환이 되고,
            
            EUC_KR 에서 표현이 되지 않는 문자는 조합을 하여 표현한다.
            
        - 5번째 8가지 특성
            - UTF-8은 유니코드 기반을 위한 가변 길이 문자 인코딩 방식 중 하나로, ANSI의 단점을 보완하기 위해 만들어졌다
            - ANSI는 다국어 지원을 위해 CodePage 정보를 미리 알고 있어야 했다. UTF-8은 멀티바이트 개념을 사용하여, 하나의 Character Set 에 거의 모든 문자를 넣었다.
            - 멀티바이트란, 표현해야 하는 문자에 따라 글자 크기를 가변으로 변경하여 사용하는 것을 말한다.
            - ANSI는 고정바이트 ( 1byte )형태로 최대 256 까지만 표현이 가능하지만, UTF-8은 멀티바이트 ( 1 ~  4 byte )로 최대 1,112,064 자 까지 표현이 가능하다
            - 8 비트 ( 1byte ) 단위로 가변 인코딩하는데, 이는 곧 유니코드의 시작 바이트를 보고, 몇 바이트를 읽을 것인지 결정하기로 약혼한 것이다 .
                
                ex) 0xxxxxx 첫번째 바이트가 0으로 시작한다면 0 이외의 7비트를 ASCII로 인식하고, 
                
                110xxxxx, 10xxxxxx 두번째 바이트까지 읽어서 하나의 문자로 표현하고
                
                1110xxxx 10xxxxxx 10xxxxxx 세번째 바이트까지 읽어서 하나의 문자로 표현 
                
            - 첫 128자는 ASCII 코드 값으로, ANSI와 UTF-8 동일하다. 그래서 영어를 사용할 경우, 1byte만 사용한다
            - 2byte를 사용하는 언어는 중동ㅈ역 언어 혹은 많은 유럽언어가 여기에 속한다
            - 한국, 중국 등 동아시아권 언어는 3byte 이상을 사용한다
        - 5번째 확장 1번째 : 3가지
            - UTF-16은, 16bit 기반으로 저장하는 UTF-8의 변형이다
            - 한글의 경우, UTF-8로 저장할 때 3byte가 필요한데, UTF-16 으로 저장하면, 2bytes 가 되어, 용량의 이점이 있다
            - 하지만, 경우에 따라서 2bytes 이상을 사용하는 경우가 있으므로, 용량의 이점이 크다고 보기 어렵고, 엔디안 처리를 고려함에 따른 **복잡성 증대**나 ANSI **호환이 안되는 단점**이 있다.
        - 5번째 확장 2번째 : 2가지
            - UTF-32는 모든 문자를 4bytes 로 인코딩한다.
            - 하지만 매우 비효율적으로 메모리를 사용하므로, 자주 사용되지는 않는다.
        - 파일 시스템 ? 파일 함수 호출과 파일을 만드는 주체
            
            **파일이 저장되는 방식은**
            
            **파일 시스템에 의해 결정된다**
            
            즉, 파일을 어떻게 정의하고
            
            구성할 것인가.
            
            **그리고 파일 시스템은**
            
            **운영체제의 일부이다.** 
            
            따라서
            
            **파일 관련 함수를 호출할때**
            
            **ANSI 표준함수들을 호출을 하지만**
            
            **실제 파일을 만드는 대상들은**
            
            **운영체제들이다.**
            
        - ANSI 를 통한 파일 함수 호출 원리
            - ANSI 표준은 모든 운영체제에서 공통적으로 제공하는 공통 분모만 함수로 제공한다.
            
            ![Untitled](1%2017%20c8072b9a03ae45018dc647fb8ca7202f/Untitled%208.png)
            
            - ANSI가 마련되기 이전에
            
            System 함수가 마련이 된다.
            
            ANSI의 fopen 함수를 실행해주게 되면
            
            그 내부에서는 
            
            Windows 면 Window의 파일 관련 System 함수
            
            Linux 이면 Linux 관련 System 함수를
            
            내부적으로 다시 호출해준다. 
            
            **즉, 사실상 ANSI는**
            
            **껍데기에 불과한 것이다.**
            
            - 그런데, 우리가 프로그래밍 하다보면
            
            예를 들어, 공통 분모에 속하지 않는 Window 전용 파일 관려함수를 호출해야 할때도 있다. 이때는 ANSI 표준 함수가 아니라, Windows 내의 System 함수를 호출해야 할 것이다. 
            
        - 파일 정보 얻어오는 3가지 함수 각각 특징 2가지
            
            1) GetFileTime ( 시간에 관련된 요소 )
            
            - 만든 날짜, 수정한 날짜, 엑세스한 날짜
            - 핸들을 통해 정보 확인
            
            2) GetFileAttribute ( 추가적인 속성 )
            
            - 읽기 전용, 숨김, 보관 여부
            - 파일 이름을 통해 정보 확인
            
            3) GetFileInformationByHandle
            
            - 위 두 함수를 통해 얻을 수 있는 정보 모두 덛을 수 있다
            - 핸들을 통해 정보 확인
            
        - 파일 포인터의 이동
            - C 언어 대표 함수
                
                fseek
                
            - 32bit, 64bit 구분 기준
                
                파일 크기가 4g 이하면
                
                32 bit로 표현할 수 있다.
                
                반면에 4g 보다크면 64bit 시스템에서만 파일을 만들 수 있다.
                
                즉, 32bit 로는 접근할 수 있는
                
                주소의 최대크기가 
                
                4g -1 까지 !
                
            - SetFilePointer
                
                32 비트 기반
                
                ![Untitled](1%2017%20c8072b9a03ae45018dc647fb8ca7202f/Untitled%209.png)
                
                - 각각 의미
                    
                    첫번째는 이동시키고 싶은 파일 포인터가 가리키는 파일
                    
                    4번째는, 내가 몇번째부터 파일을 이동시키고 싶은가 == fseek과 동일
                    
                    ex) 처음부터, 중간부터, 끝 부터
                    
                    2, 3번째 ?
                    
                    SetFilePointer 함수는 사실
                    
                    64 비트 기반으로 만들어진 함수이다.
                    
                    즉, 파일 포인터를 시작 번지로부터  2 ^ 64 - 3번지로 이동시키고 싶다면, 8byte로 표현해야 가능하다, 4byte로는 표현이 불가능하다.
                    
                    그래서 나눠 놓은 것이다
                    
                    2번째 전달인자에는 상위 4byte
                    
                    3번째 전달인자에는 하위 4byte
                    
                    즉, 0부터, 4g - 1까지는 2번째
                    
                    그 이상 되는 주소값은 2번째를 다 채워놓고, 3번째를 채우면서
                    
                    표현하겠다는 의미이다.
                    
                    ![Untitled](1%2017%20c8072b9a03ae45018dc647fb8ca7202f/Untitled%2010.png)
                    
                    즉, 이렇게 8byte가 있다고 했을 때
                    
                    앞의 4byte는 3번째
                    
                    뒤에 4byte는 2번째로 지정하겠다
                    
                    ( 실수 아니다 !!! 메모리를 채워가는 방식이 뒤부터여서 그런거겠지 )
                    
                - 파일 최대 크기 ? + 이유
                    
                    ![Untitled](1%2017%20c8072b9a03ae45018dc647fb8ca7202f/Untitled%2011.png)
                    
                    2^32 = 4GB 
                    
                    32 bit로 표현할 수 있는 주소의 범위는
                    
                    0번지 부터 4GB - 1까지이다. 
                    
                    그리고 파일의 크기는
                    
                    가장 마지막 idx 위치이므로
                    
                    원래는 4GB - 1 byte가 파일의 크기가 되어야 할텐데 실제 파일의 크기가 
                    
                    4GB - 2 가 되는 것이다.
                    
                    **왜 ?** 
                    
                    만약 SetFilePointer 함수를 호출하고 나서
                    
                    파일 호출함수와 관련된 오류가 발생을 한다면
                    
                    파일 오류가 발생했다는 결과물로서
                    
                    INVALID_SET_FILE_POINTER 라는 상수값, 즉, -1을 리턴해준다.
                    
                    그러면 -1이 반환이 된다
                    
                    이 숫자가 4G - 1 이다. 
                    
                    비트 단위로 표현하면
                    
                    OXffffffff가 4G - 1 이라는 것이다.
                    
                    따라서 해당 함수 내에서
                    
                    4G - 1을 보게 된다면
                    
                    실제 크기를 의미하는 것인지
                    
                    실패에 대한 상수값을 의미하는 것인지 헷갈릴 것이다. 
                    
                    따라서 4G - 1은 실패에 대한
                    
                    리턴 상수값을 의미하도록 약속을 하기 때문에
                    
                    실제 파일의 크기는 4G - 2 가 되는 것이다.
                    
                
                64비트 기반
                
                - 각각 의미
                    
                    ![Untitled](1%2017%20c8072b9a03ae45018dc647fb8ca7202f/Untitled%2012.png)
                    
                    위와 동일하다
                    
                    그저, 2,3 번째를 둘다 채워줬을 뿐이다.
                    
                - 원리
                    
                    64bit 기반이라면
                    
                    0 ~ 2^64 - 1
                    
                    중에 하나를 값을 리턴을 해줘야 한다
                    
                    그런데 2^64 - 1을 표현하려면
                    
                    8byte가 필요한데
                    
                    실제 해당 함수가 리턴하는 값은
                    
                    4byte이다
                    
                    그러면 나머지 4byte는 ?
                    
                    3번째 전달인자를 통해서
                    
                    얻게 된다.
                    
                    즉, 하위 4byte는 반환값을 통해서 얻게 되고
                    
                    상위 4ybte는 3번째 전달인자를 통해서 얻게 된다.
                    
                - 4GB - 1 구분 과정
                    
                    ![Untitled](1%2017%20c8072b9a03ae45018dc647fb8ca7202f/Untitled%2013.png)
                    
                    여전히 마찬가지로
                    
                    4GB - 1은 실제 파일의 크기 ( 즉, 실제 그 파일의 크기가 4GB - 1 )
                    
                    혹은 파일 관련 오류를 의미한다.
                    
                    이를 구분해주기 위해서
                    
                    GetLastError 함수와의 상호작용으로
                    
                    판단할 수 있을 것이다. 
                    
    
- DX
    
    ( 복습 )
    
    - 상수 버퍼 용도 및 용법 3가지
        
        프로그램 가능 **파이프라인 단계들 각각 마다** **하나 이상의 상수버퍼**들을 받을 수 있다.
        
        그 단계들은, **연결된 상수 버퍼에 담긴 정보를 자신의 셰이더 프로그램에게 넘겨준다.**
        
        셰이더 프로그램 안에서는, 상수 버퍼의 자료를 마치 셰이더 프로그램 안에서 **전역으로 선언된 구조체처럼** 사용한다.