<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>1.14</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c770bbc5-79d5-42ac-80f1-7692f63203ef" class="page sans"><header><h1 class="page-title">1.14</h1></header><div class="page-body"><hr id="2f1ca47b-6501-4cc1-85ab-035dc680d5f9"/><ul id="59abcdde-e4c1-4429-af17-5d7a7ef05930" class="toggle"><li><details open=""><summary><strong>C++</strong></summary><p id="6c7be481-a782-4bc9-9c11-3a4b7e514c16" class=""><strong>( 복습 )</strong></p><ul id="95acdb66-bc56-48fa-a316-04f74bfbaa18" class="toggle"><li><details open=""><summary>클래스 전방선언 특성 2</summary><ul id="867f237e-d8ea-4fbc-a0af-044628d74f42" class="toggle"><li><details open=""><summary>불필요한 헤더 파일이 복잡하게 포함되는 것을 방지하며 컴파일 시간 단축</summary><pre id="4010a296-fc4b-4c99-b41c-8bb63d0df206" class="code"><code>헤더파일에서, 헤더파일을 포함시키는 행위는 컴파일 시간을 증가시킨다.

예를 들어, 하나의 헤더파일이 변경되어도 해당 파일을 
include 하는 파일들이 모두 컴파일 된다

#include &quot;A.h&quot;

class B
{}</code></pre><ul id="28f3ba19-06b6-46e2-b2f7-e9b427b0aaab" class="toggle"><li><details open=""><summary>해결책</summary><pre id="443b4ec4-c1dd-48e5-9dfb-10c265515629" class="code"><code>// Header 
class A;

class B {}

// Cpp
#include&quot;A.h&quot;

B:B(){}

전방선언을 통해 A의 Header를 cpp 파일에 숨겼기 때문에
B 클래스에서는 불필요하게 A 클래스의 헤더파일이 포함되는 것을
방지할 수 있다. </code></pre></details></li></ul></details></li></ul><ul id="48341998-8174-4633-916a-ebbe97bc6689" class="toggle"><li><details open=""><summary>헤더 파일을 포함하지 않아서, 클래스에 대한 정보가 없으서, 포인터 객체만 사용가능</summary><pre id="d7d78d8c-cbd2-4f5c-8f94-0e7c37cc8476" class="code"><code>#include &quot;A.h&quot;

class B
{
private :
	// B p_B;  --&gt; X
	B* p_B; 
}</code></pre></details></li></ul></details></li></ul><p id="1759eabe-91cf-4d7a-963d-5cdd234d52bd" class="">
</p><p id="df8592f2-86fa-449a-bf17-8a40c280a665" class="">( 형변환 )</p><ul id="34b7d460-4838-4623-ae05-158bcc94cc71" class="toggle"><li><details open=""><summary>dynamic_cast 용도 2가지</summary><ul id="56e32872-d620-4855-b099-a89925ee55f0" class="toggle"><li><details open=""><summary>1번째</summary><pre id="152266f3-daa5-4f1b-b461-dd5b8f52aa10" class="code"><code>// - 1) 유도 클래스 포인터 혹은 참조형 데이터를 
// 기초 클래스 포인터 및 참조형 데이터로 변환하는 경우

#include &lt;iostream&gt;

using namespace std;

class Car
{
};

class Truck : public Car
{
};

int main()
{
    Car* pcar1 = new Truck(40, 100);
    Truck* ptruck1 = dynamic_cast&lt;Truck*&gt;(pcar1); // 컴파일 에러 

    Car* pcar2 = new Car(40, 100);
    Truck* ptruck2 = dynamic_cast&lt;Truck*&gt;(pcar2); // 컴파일 에러 
    
    Truck* pcar3 = new Truck(40, 100);
    Car* ptruck3 = dynamic_cast&lt;Car*&gt;(pcar3); // OK

    return 0;
}</code></pre></details></li></ul><ul id="356ace2f-97a4-42c8-bfda-5160b66be8a7" class="toggle"><li><details open=""><summary>2번째 </summary><pre id="3e92951c-02dd-472b-b54a-a5055d2afea0" class="code"><code>// - 2) 기본 클래스 포인터 혹은 참조형 데이터를, 유도 클래스 포인터 혹은 참조형 데이터로 변환  (static_cast와 동일)

// 단, 기초 클래스가 Polymorphic 클래스일 때 == 하나 이상의 가상 함수를 지닐 때
// 즉, 상속 관계에 놓인 두 클래스 사이에서, 기본 클래스가 하나 이상의 가상함수를 지닌다면
// dynamic_cast를 통해, 기본 클래스 포인터 혹은 참조형 데이터를
// 유도 클래스 포인터 혹은 참조형 데이터로 바꿔줄 수 있다.

#include&lt;iostream&gt;

using namespace std;

class Simple
{
public :
	virtual void ShowInfo()
	{
		cout &lt;&lt; &quot;Simple&quot; &lt;&lt; endl;
	}
};

class Complex : public Simple
{
public:
	virtual void ShowInfo() override
	{
		cout &lt;&lt; &quot;Complex&quot; &lt;&lt; endl;
	}
};

int main()
{
	Simple* simPtr = new Complex;
	Complex* comPtr = dynamic_cast&lt;Complex*&gt;(simPtr);

	comPtr-&gt;ShowInfo();
	return 0;
}</code></pre></details></li></ul></details></li></ul><ul id="11a4bedd-9be5-437f-a662-82098668fc1b" class="toggle"><li><details open=""><summary>리틀 앤디안 ?</summary><pre id="15149763-2e2a-43eb-aba0-bd59f2059861" class="code"><code>// 리틀 앤디안 ---
// Big Endian과 Little Endian은 컴퓨터 메모리에 저장된 바이트들의 순서를 설명하는 용어
/*
address : 000000F1AD9BFB94 , value : 4
address : 000000F1AD9BFB95 , value : 3
address : 000000F1AD9BFB96 , value : 2
address : 000000F1AD9BFB97 , value : 1

ex) 우리가 1492 라는 수를 기록할 때
리틀 엔디안 방식의 경우 , 2941 이라고 기록하고
2941을 읽을 때는, 1492라고 읽는 방식 

즉, 데이터를 읽거나, 메모리에 저장할 때
하위 바이트를 먼저 읽거나, 하위 바이트가 먼저 저장된다는 것을 의미한다.
*/</code></pre></details></li></ul><ul id="dc2b2174-89d3-4317-a01d-1b4c22b04f97" class="toggle"><li><details open=""><summary>bad_cast - dynamic_cast</summary><p id="92579b42-3019-48f6-a168-70750f97bc23" class="">bad_cast ?</p><p id="ec702004-e6f8-4719-95f5-85f01e5c86e6" class="">프로그래머가 정의하지 않아도</p><p id="90b71582-afde-4757-86d6-ecd984fe5915" class="">발생하는 예외</p><ul id="2f2dcaf9-5279-41ae-a79f-df3bf760e986" class="bulleted-list"><li style="list-style-type:disc">형변환시 발생하는 bad_cast</li></ul><pre id="d66c664e-09dc-47cc-9d17-8131c951f974" class="code"><code>#include &lt;iostream&gt;
#include &lt;new&gt;

using namespace std;

class Simple
{
public:
	virtual void ShowInfo()
	{
		cout &lt;&lt; &quot;Simple&quot; &lt;&lt; endl;
	}
};

class Complex : public Simple
{
public:
	virtual void ShowInfo() override
	{
		cout &lt;&lt; &quot;Complex&quot; &lt;&lt; endl;
	}
};

int main()
{
	Simple simObj;
	Simple&amp; ref = simObj;

	try
	{
		Complex&amp; comRef = dynamic_cast&lt;Complex&amp;&gt;(ref);
		comRef.ShowInfo();
	}
	catch (bad_cast expt)
	{
		cout &lt;&lt; expt.what() &lt;&lt; endl;
	}
	
	return 0;
}</code></pre></details></li></ul><p id="bd775889-2194-401d-bd87-fbe7316ceae1" class="">
</p><p id="fadbfef5-cc6f-413e-a535-17403914cb80" class=""><strong>( New )</strong></p><ul id="00aa7867-8c74-4b8a-8e28-25db9ad605dc" class="toggle"><li><details open=""><summary>9-2 가변길이 템플릿</summary><ul id="0c63335f-b4f8-4d73-9b85-cdc5fcc16a2f" class="toggle"><li><details open=""><summary>템플릿 파라미터 팩과 함수 파라미터 팩의 차이점</summary><p id="399c94db-7a26-4be7-b8d5-8d390837070f" class=""><code>template &lt;typename T, typename... Types&gt;</code></p><p id="88f14a74-72ad-4081-8cd9-41f3f0bfa58f" class=""><strong>typename 뒤에 ... = </strong>템플릿 파라미터 팩</p><p id="4c5a044d-a038-4b30-8702-685710456056" class="">0 개 이상의 템플릿 인자들을 나타낸다.</p><p id="2f71d285-b0a8-4c76-a823-8f27827933ee" class="">
</p><p id="c63611f0-bb4f-431f-b5bb-54cbbfc619bc" class=""><code>void print(T arg, Types... args) {</code></p><p id="cbba0c17-9d04-48e0-999d-19ba0d8a32f3" class=""><strong>Types 뒤에 ... =</strong>  함수 파라미터 팩</p><p id="4d00f0a6-34dd-4595-8697-ab43ef5d2a87" class="">
</p></details></li></ul><ul id="3cd044ee-81cf-4287-b8b1-18af442b018f" class="toggle"><li><details open=""><summary>문제</summary><pre id="a3ac19ee-3d2d-4147-9cfe-97d67084bd71" class="code"><code>int main() {
  print(1, 3.1, &quot;abc&quot;);
  print(1, 2, 3, 4, 5, 6, 7);
}

결과가
1, 3.1, abc
1, 2, 3, 4, 5, 6, 7
가 나오게 하는 방법</code></pre><ul id="f402eead-d434-4455-8f21-c028130f231a" class="toggle"><li><details open=""><summary><strong>정답 코드 + 원리</strong></summary><pre id="605cad35-d2ff-4b72-9588-7add64da8d8c" class="code"><code>template &lt;typename T&gt;
void print(T arg) {
	std::cout &lt;&lt; arg &lt;&lt; std::endl;
} //마지막에 재귀적으로 가다가 하나의 원소가 남을 때 호출

template&lt;typename T, typename ...Types&gt;
void print(T arg, Types ...args)
{
	std::cout &lt;&lt; arg &lt;&lt; &quot;. &quot;;
	print(args...); // 맨 처음 인자 제외 다시 모두 인자로 들어간다.
}

int main() {
	print(1, 3.1, &quot;abc&quot;);
	print(1, 2, 3, 4, 5, 6, 7);
	return 0;
}

print(1, 3.1, &quot;abc&quot;);
--&gt; 1 출력
--&gt; print(3.1, &quot;abc&quot;);
--&gt; 3.1 출력
--&gt; print(&quot;abc&quot;);
--&gt; &quot;abc&quot; 출력

즉, 재귀적인 방식으로 동작</code></pre></details></li></ul><p id="4f0fb7fe-197f-4f77-bb05-211789bff694" class="">
</p></details></li></ul><ul id="356fba8e-3dc7-423f-841e-5394848c4807" class="toggle"><li><details open=""><summary>문제 2</summary><pre id="7b464422-209f-4eb8-956e-fe15d02a0aef" class="code"><code>print(arg2);
를 실행할 때

template &lt;typename T&gt;
void print(T arg) {
  std::cout &lt;&lt; arg &lt;&lt; std::endl;
}

template &lt;typename T, typename... Types&gt;
void print(T arg, Types... args) {
  std::cout &lt;&lt; arg &lt;&lt; &quot;, &quot;;
  print(args...);
}

둘 중 어떤 함수가 오버로딩되어 실행될 수 있는가 ?</code></pre><ul id="91cfd08d-ae7a-4130-afab-cc1d8705b509" class="toggle"><li><details open=""><summary>정답 + 이유</summary><pre id="3b73ef82-c2c6-4c8f-875a-31466ca26cd8" class="code"><code>오버로딩은 둘다 될 수 있다.
즉, 둘다 호출될 수 있다

다만, c++ 규칙 상
파라미터 팩이 없는 함수의 우선순위가 더 높으므로
template &lt;typename T&gt;
void print(T arg) {
  std::cout &lt;&lt; arg &lt;&lt; std::endl;
}

가 호출될 것이다. </code></pre></details></li></ul></details></li></ul><ul id="a3c7433f-846a-49db-99a8-539630342e71" class="toggle"><li><details open=""><summary>문제 3</summary><pre id="a1c3f2c9-9a35-46ae-9f67-90fddd078fa2" class="code"><code>#include &lt;iostream&gt;

template &lt;typename T, typename... Types&gt;
void print(T arg, Types... args) {
  std::cout &lt;&lt; arg &lt;&lt; &quot;, &quot;;
  print(args...);
}

template &lt;typename T&gt;
void print(T arg) {
  std::cout &lt;&lt; arg &lt;&lt; std::endl;
}

int main() {
  print(1, 3.1, &quot;abc&quot;);
  print(1, 2, 3, 4, 5, 6, 7);
}</code></pre><ul id="ffb49897-8b46-4b8d-9005-6501d083c52b" class="toggle"><li><details open=""><summary>위 코드 실행 결과 + 이유</summary><p id="9e69592a-b3e2-45cf-8302-758a74ae2b23" class="">컴파일 에러가 난다.</p><p id="b64b3660-03c9-46a5-a01a-d4088df43481" class="">
</p><p id="a4691c6e-a293-4b4c-915c-234885b7ec6c" class="">C++ 컴파일러는 함수를 컴파일 할때</p><p id="a6a66e5c-1162-491a-8c2e-2a42754a1af9" class="">자신의 앞에 정의되어 있는 함수들 밖에 보지 못한다.</p><p id="8dda6c45-7902-47cd-8ad6-42112c9dbf5c" class="">따라서 </p><pre id="bf035c26-8ac7-48f9-8bff-af8dd2498076" class="code"><code>void print(T arg, Types... args)</code></pre><p id="57c85c0f-ecaa-4e74-aec5-174cc80ee6d2" class="">를 컴파일 할 때, </p><p id="9b470d9f-21dc-4cc0-b8e2-bfe515436c37" class="">
</p><pre id="8144e334-a400-4b2d-b5bd-8544cb12297c" class="code"><code>void print(T arg)</code></pre><p id="83ed7018-472d-4233-9bc0-ccb533d06d57" class="">가 존재함을 모르게되고</p><p id="1912ed2c-fe12-4a3d-9928-00f1d0da43fd" class="">
</p><p id="016a5f9b-1ddd-4f39-a84b-622997f33dfb" class="">마지막 하나의 인자를 출력할 때</p><p id="b0dc426b-c3c5-4b6e-8fb0-9688b4ce3c6f" class="">즉,</p><p id="eb115642-6d77-4d08-8c70-9c958b74f380" class="">마지막에 <code>print(&quot;abc&quot;)</code> 의 오버로딩을 찾을 때</p><p id="0a1a6b49-3990-47ea-a391-53b711984e9c" class="">파라미터 팩이 있는 함수를 택하게 되는데</p><p id="76d528cd-25cf-4692-9c1d-f0608e6033db" class="">그 경우 함수 안에서 </p><p id="291b05e9-0868-4638-a5c1-b714157ed07a" class="">print( ) 함수가 호출이 된다.</p><p id="2e597256-94f4-4836-a791-953d92c988eb" class="">우리는 print ( ) 함수를 정의하지 않았기 때문에</p><p id="9e84055d-33e9-4fef-8a78-767f1f6de1c3" class="">컴파일러가 이 함수를 찾을 수 없다고</p><p id="ea8ec4fb-42c4-49c5-bd0b-b94051ea8063" class="">오류를 뿜는 것이다.</p></details></li></ul></details></li></ul></details></li></ul></details></li></ul><ul id="cc0f9e7e-5d52-419b-b916-bdb2cebb4cbe" class="toggle"><li><details open=""><summary><strong>DX</strong></summary><p id="a22d3ede-1900-4b22-b3b3-d653e51c307c" class=""><strong>( 복습 )</strong></p><p id="7577c197-8497-4590-8345-2b941e47700f" class=""><strong>자원 내용 생성</strong></p><ul id="e4bb3679-097d-4624-95c4-5552d2918adb" class="toggle"><li><details open=""><summary>메서드 2개</summary><p id="c849d633-45ea-4eb5-9355-857c6ecb3831" class="">GenerateMips 메서드</p><p id="535a8f68-5aa1-43bc-85a6-fd67ad4df232" class="">ResolveSubresource 메서드</p></details></li></ul><ul id="1133aa47-c129-43e3-a2d6-0a3e9e833b88" class="toggle"><li><details open=""><summary>최상위 밉맵수준을 렌더링할 때, 더 낮은 해상도의 밉맵수준들도 생성할 수 있게 만드는 기타 플래그</summary><p id="287c839a-d38d-45b6-8b69-ab4dff87212f" class="">D3D11_RESOURCE_MISC_GENERATE_MIPS</p></details></li></ul><ul id="518bb1a9-a8cf-435b-a529-ee9d3564cff9" class="toggle"><li><details open=""><summary>1번째 메서드의 역할</summary><p id="04eccac5-bba3-486d-97a0-b2761fc3a6e9" class="">ID3D11DeviceContext::GenerateMips() 메서드를 호출하면, 이러한 텍스처 자원의 밉맵 수준 자료 생성과정이 진행된다. </p><figure id="372a4761-ce8b-43ee-a0d5-663c013a8614" class="image"><a href="1%2014%20372a4761ce8b43eea0d5663c013a8614/Untitled.png"><img style="width:619px" src="1%2014%20372a4761ce8b43eea0d5663c013a8614/Untitled.png"/></a></figure><ul id="38179bdd-59ff-4641-b739-64bce6aa4e25" class="toggle"><li><details open=""><summary>특성 2</summary><ul id="2c5885ef-4529-4441-b5fd-a139e157af98" class="bulleted-list"><li style="list-style-type:disc">해당 자원의 뷰로 연결된 자원은 반드시 방금 말한 플래그를 지정해서 생성한 것이어야 한다.</li></ul><ul id="e5fbec78-9196-4b60-84c8-b378c0cb7194" class="bulleted-list"><li style="list-style-type:disc">이 호출에 의해 <strong>생성되는 밉맵 수준 개수</strong>는 <strong>셰이더 자원 뷰로 선택한 하위 자원 범위</strong>에 의해 결정된다. </li></ul><p id="c0bf0d5b-a1ca-4b67-ac03-fad0f4dee623" class="">
</p></details></li></ul></details></li></ul><ul id="83fc2e82-23e8-4ede-8027-64b325343d9c" class="toggle"><li><details open=""><summary>2번째 메서드</summary><ul id="1ea81e1c-62a1-4a05-8ee4-a58ab3b5a536" class="toggle"><li><details open=""><summary>역할</summary><figure id="4a001634-d5aa-447d-a86c-befd168c77ee" class="image"><a href="1%2014%20372a4761ce8b43eea0d5663c013a8614/Untitled%201.png"><img style="width:540px" src="1%2014%20372a4761ce8b43eea0d5663c013a8614/Untitled%201.png"/></a></figure><p id="255e4b09-a869-431d-a9de-645af585c1a2" class="">이 메서드는 원본으로 지정된 다중 표본 텍스처 자원의 텍셀들의 부분 표본들을</p><p id="ed4ac354-d819-4431-a415-3d7b285a96af" class="">이용해서, 비 다중 표본 대상 자원의 해당 텍셀의 최종 색상을 계산한다.</p><ul id="a939e3f7-494f-4bbf-9571-577589b9ea6b" class="toggle"><li><details open=""><summary>원리</summary><p id="bbb9f187-eaf6-43d7-9dd1-7b20b9cb83bc" class="">다중 표본 렌더링 대상의 내용을 화면에 표시하려면, 이처럼 부분 표본들을 하나의 픽셀로 환원하는 ( resolve ) 과정이 반드시 필요하며, </p><p id="8f479b55-7f06-44a0-96fd-15333615bf68" class="">이는 고화질의 렌더링 이미지 출력에 꼭 필요한 연산이라고 할 수 있다.</p></details></li></ul><ul id="8d2d1e08-2301-4397-82e9-2692d37eed25" class="toggle"><li><details open=""><summary>특성 2</summary><ul id="4d7651db-8a5d-4461-84fc-f475c7e39d9e" class="bulleted-list"><li style="list-style-type:disc">DXGI 교환 사슬의 설정에 따라서는, Present 메서드 호출에 의한 버퍼 교환 도중에 이러한 환원 연산이 자동으로 수행되게 할 수 있다.</li></ul><p id="1a418fd9-b05f-4983-97b9-730ca8b0b019" class="">그러면, 응용 프로그램이 환원 공정을 직접 수행하지 않아도 된다.</p><ul id="694a0a19-1fdf-44ed-a087-0b9a689da758" class="bulleted-list"><li style="list-style-type:disc">그러나, 다중 표본 렌더 대상을 또 다른 알고리즘 ( ex. 후처리 기법 )의 입력으로 사용한다면 , 렌더 대상에 어떤 픽셀별 알고리즘을 적용하기 전에 반드시<p id="91d59616-603b-453d-87b9-3bf9138ea989" class="">환원 공정을 적용해 주어야 한다.</p></li></ul></details></li></ul><ul id="32e8e791-2700-4012-88c0-1240ecdae953" class="toggle"><li><details open=""><summary>함수 원형 ( 보기 ) </summary><figure id="721e0bc1-043f-4e0a-88e6-58424ff13509" class="image"><a href="1%2014%20372a4761ce8b43eea0d5663c013a8614/Untitled%202.png"><img style="width:483px" src="1%2014%20372a4761ce8b43eea0d5663c013a8614/Untitled%202.png"/></a></figure><ul id="7078582c-50e7-4638-90f8-52924c79e5c6" class="toggle"><li><details open=""><summary>각각의 의미</summary><ul id="fe5b3e49-dbd6-4627-9a7f-eb482d41eccc" class="bulleted-list"><li style="list-style-type:disc">원본 자원과 대상 자원의 포인터 및 하위 자원 색인을 받는데, 하위 자원의 일부분을 지정하는 매개변수들을 없다는 점이 중요하다.</li></ul><ul id="438890c5-f8d1-4f96-9b03-d4532a328b44" class="bulleted-list"><li style="list-style-type:disc">즉, 반드시 하나의 하위 자원 전체를 환원해야 하며, 하위 자원의 일부분만 처리하지는 못한다.</li></ul><ul id="4096d17a-a4d4-4747-aff1-61b8b54f4c3e" class="bulleted-list"><li style="list-style-type:disc">마지막 매개변수는, 두 자원이 서로 호환되는 Typeless 형식인 경우, 적용할 형식이다. </li></ul></details></li></ul></details></li></ul></details></li></ul></details></li></ul><p id="fab30e33-e76a-4757-a78f-062ac1978fa6" class="">
</p><p id="01a8601e-c16f-42e4-9a59-0adab6dfed57" class=""><strong>3.1.1 고정 기능 파이프라인 단계</strong></p><ul id="3fa12513-90a9-4868-bc66-74cf8c5e75aa" class="toggle"><li><details open=""><summary>특정 2</summary><ul id="a4aaa427-b542-44bb-8c91-a2bc39b6c953" class="bulleted-list"><li style="list-style-type:disc">주어진 자료에 일단의 <strong>고정된 연산들</strong>을 수행한다. 이 단계는 <strong>미리 정해진 특정한 연산들만</strong> 수행할 수 있다. </li></ul><ul id="e4f8e589-6712-4507-b4da-baae02224d91" class="bulleted-list"><li style="list-style-type:disc"><strong>입력 자료를 처리하는 과정에 쓰이는 설정들은 변경</strong>할 수 있다. 그래도 주어진 자료에 적용하는 연산들의 종류는 미리 정해져있다.</li></ul></details></li></ul><p id="dff0b474-b1e9-48e7-b3cf-0a0b8dd0fd27" class="">
</p><p id="601ba81b-0e69-474f-ad65-47d2f24254a7" class=""><strong>3.1.3 공통 셰이더 코어</strong></p><ul id="92af0577-ee43-4c30-a667-05bc53b75e1b" class="toggle"><li><details open=""><summary>동작 과정 3</summary><figure id="ac2ca6aa-00e7-4c3d-a4c1-716bf0c01286" class="image"><a href="1%2014%20372a4761ce8b43eea0d5663c013a8614/Untitled%203.png"><img style="width:569px" src="1%2014%20372a4761ce8b43eea0d5663c013a8614/Untitled%203.png"/></a></figure><ul id="8d057baa-e6e0-4c36-94b8-3a68bed74e4e" class="bulleted-list"><li style="list-style-type:disc">셰이더 단계의 경우, 입력된 자료가 셰<strong>이더 코어 안에서 처리된 후 그 결과가 바깥으로</strong> <strong>출력</strong> 된다.</li></ul><ul id="6de37d35-c04d-455f-a3d8-6a749a466c00" class="bulleted-list"><li style="list-style-type:disc">셰이더 단계 안에서, 실행되는 <strong>셰이더 프로그램</strong>은 <strong>특정한 목적을 위해</strong> <strong>hlsl 로 작성한 하나의 함수</strong>이다. 셰이더 단계 안에서 <strong>자료가 처리되는 동안 셰이더 프로그램</strong>은 응용 프로그램이 그 단계에 <strong>연결시킨 상수 버퍼, 표본 추출기, 셰이더 자원뷰 들에 접근</strong>한다.</li></ul><ul id="0fd70127-aeaa-4218-acd5-2c975ead0396" class="bulleted-list"><li style="list-style-type:disc"><strong>셰이더 프로그램</strong>이 주어진 자료를 다 처리하고 나면, 셰이더 단계는 그 결과를</li></ul><p id="0d17d819-4d8c-457f-983b-89d485c35cd1" class="">단계 밖으로 배출하고, 다음 번 입력 자료를 받아서 같은 과정을 반복한다. </p><p id="b7a05815-5d40-4723-8e91-db96dbe0f2fe" class="">
</p></details></li></ul><ul id="bc075b02-b90c-4edc-9d9f-bdca11a58a51" class="toggle"><li><details open=""><summary>셰이더 코어 아키텍쳐 3</summary><ul id="d1ea3c8a-f75c-4798-949a-87bcedeeaa48" class="bulleted-list"><li style="list-style-type:disc">셰이더 프로그램은, <strong>hlsl 로 작성된 소스 코드</strong>를<strong> gpu에 있는 특화된</strong><p id="a3577f42-898d-4064-940d-0298caffd004" class=""><strong>셰이더 처리기 코어</strong>들에 맞게 설계된, <strong>벡터 레지스터 기반 어셈블리 언어</strong>로 <strong>컴파일한 결과물</strong>이다.</p></li></ul><ul id="dad88b18-589a-42eb-93e6-89798596ab6a" class="bulleted-list"><li style="list-style-type:disc">이 어셈블리 언어는 컴파일러가 hlsl 프로그램을 어셈블리 언어로 변환하는 데 사용할 수 있는 <strong>특정한 레지스터들의 집합을 정의</strong>한다.</li></ul><ul id="6b04a0f9-a156-4d25-9c22-e59e3d324438" class="bulleted-list"><li style="list-style-type:disc">이 레지스터들은 대부분 성분이 4개인 벡터 레지스터인데, 개별 성분을 스칼라 레지스터로 사용하는 것도 가능하다 .<p id="703b6421-88d1-44f3-b3db-c6d64482cb45" class="">ex) 셰이더 코어가 입력 자료를 받는데 쓰이는 레지스터들도 있고, 계산을 수행하기 위한 임시 레지스터들도 있고, 출력을 위한 레지스터들도 있다.</p></li></ul><p id="89e8ee2d-73f6-4bf4-96b8-55452a0840a7" class="">
</p></details></li></ul><ul id="41699703-6b95-431e-b9c6-b7ae7a3a8d83" class="toggle"><li><details open=""><summary>셰이더 코어 아키텍쳐 동작 과정 5개 프로세스 </summary><ul id="b09204a5-3129-45c4-b0d3-6c4be217451a" class="bulleted-list"><li style="list-style-type:disc">셰이더 코어에 대한 입력은<strong> v# 레지스터들</strong>에 담겨서 전달된다.</li></ul><p id="5ccc38eb-b81f-4cce-8524-15746ffe54c3" class="">단계에 입력을 제공하는 것이므로, 이 레지스터들은 읽기 전용</p><figure id="a92be189-5107-45be-a7e5-4507bba5f522" class="image"><a href="1%2014%20372a4761ce8b43eea0d5663c013a8614/Untitled%204.png"><img style="width:811px" src="1%2014%20372a4761ce8b43eea0d5663c013a8614/Untitled%204.png"/></a></figure><ul id="162bc350-5083-45d7-b9d5-8d4d01545980" class="bulleted-list"><li style="list-style-type:disc">셰이더 프로그램은, 이 레지스터에 담긴 입력 자료를 읽어서 수정하거나 다른 자료와 결합한다. </li></ul><p id="50f51b50-e647-40f6-ae99-f63bdb9b004c" class="">이러한 중간 계산 과정에서 자료를 r# 레지스터들과 x#[n] 레지스터들에 저장할 수 있다.</p><p id="ae10283e-85e3-4046-81ff-9bf6eb1a3718" class="">이런 레지스터들을 임시 레지스터.라고 한다. 중간값들을 담는 것으로 읽기와 쓰기가 모두 가능하다</p><ul id="e76ee7cc-e3d1-4760-ab19-915c8d43f565" class="bulleted-list"><li style="list-style-type:disc">또한 셰이더 프로그램은 텍스처 레지스터 ( t# )와 상수 버퍼 레지스터 ( cb#[n] ), </li></ul><p id="e9e65a30-353d-4262-aea9-92634474063f" class="">즉석 상수 버퍼 레지스터 ( icb[index] ), 순서없는 접근 레지스터 ( u# ) 들도 자료원으로 사용한다.</p><ul id="c3cc4cb5-f379-414e-9b1e-879c169a8efe" class="bulleted-list"><li style="list-style-type:disc">이 레지스터들은, 여러 장치 메모리 자원들에 대한 접근을 제공하는 것이며, 순서 없는 </li></ul><p id="583fe300-896b-4f30-bcc1-3080f1105228" class="">접근 레지스터를 제외하고 모두 읽기 전용이다.</p><ul id="d6fbbe27-b446-4e66-a116-591c84860dce" class="bulleted-list"><li style="list-style-type:disc">마지막으로 계산된 값들을 출력 레지스터 ( o# )에 기록하면, 그 값들이 파이프라인 단계로 전달된다. 셰이더 프로그램의 실행이 끝나면, 이 출력 레지스터들에 담긴 값들이 다음 단계의 입력 레지스터들ㄹ로 전달되고, 이 과정이 반복되는 원리이다. </li></ul><p id="5e9756c4-17da-49c0-b24e-d05e85722674" class="">
</p></details></li></ul><p id="4657eebd-0de7-48e0-b23e-fef1495ec4f3" class="">
</p><p id="2e3e8854-d3a0-4a33-b212-33c70c6dbcb8" class=""><strong>3.2 파이프라인 실행</strong></p><ul id="8f75522d-e1f7-463a-8f1d-8b573f633948" class="toggle"><li><details open=""><summary>특성 2</summary><ul id="b1eb3d5c-eee9-4595-a880-d5ea921354b3" class="bulleted-list"><li style="list-style-type:disc">파이프라인을 실행하는 과정은, <strong>모든 파이프 라인 단계 상태를 설정</strong>하고, <strong>입력 자원들과 출력 자원들을 파이프라인에 연결</strong>하고, 이름에 <strong>Draw 가 있는 여러 그리기 메서드들 중</strong> <strong>하나를 호출</strong>하는 것으로 이루어진다</li></ul><ul id="da9bfa71-d37c-4349-b155-0b30785d0894" class="bulleted-list"><li style="list-style-type:disc">일반적으로, 프레임 당 적어도 한번은 파이프라인을 실행해야 한다.</li></ul><p id="6fee0b0b-eca7-44d5-9261-beb3719fd82a" class="">물론, 응용 프로그램에 따라, 현재 장면에 따라 하나의 프레임을 렌더링하기 위해</p><p id="1b68e60b-9fd2-492e-a7c8-be79650d8ff2" class="">파이프라인을 실행하는 횟수는 다르다.</p><p id="2c96922e-bea5-44a5-83d1-1323b3dedd03" class="">
</p></details></li></ul><p id="cf6c6ca4-5f2e-41e3-af82-94acba8cfbb3" class="">
</p><p id="9ac7086d-ce19-4c00-9e57-cabf35268e0a" class=""><strong>3.2.1 단계들 사이의 통신</strong></p><ul id="25d5a2bf-8e41-4044-b798-447f90097db1" class="toggle"><li><details open=""><summary><strong>특성 및 연결 의미소 </strong>? 4</summary><ul id="517452f3-7291-46bf-9d19-43a248938cf5" class="bulleted-list"><li style="list-style-type:disc">파이프 라인 단계에서는 한 단계에서 다른 단계로의 <strong>자료 전달</strong>이</li></ul><p id="cccc4abe-e858-4501-ba7a-1f3226874215" class="">반드시 필요하다.</p><ul id="64faef40-8643-4d94-8216-4059c47d8a27" class="bulleted-list"><li style="list-style-type:disc">이를 위해 프로그램 가능 단계는 <strong>자신이 실행하는 셰이더 프로그램의</strong> </li></ul><p id="19d515f9-57cb-4562-8661-fe1a5afb6a48" class=""><strong>필수 입력 및 출력 형식들을 정의</strong>한다. 이러한 입력, 출력 자료들을 특성.이라고 부른다.</p><ul id="62c78669-24b8-40ed-adc0-23762c9ddb42" class="bulleted-list"><li style="list-style-type:disc">이 특성들은,<strong> 성분 하나 혹은 2,3,4 개인 벡터 형식</strong>이고 // 벡터의 <strong>각 성분은 스칼라 형식</strong>이다</li></ul><ul id="9420bd78-2b15-4ae0-8e8e-2fc3d1b316b1" class="bulleted-list"><li style="list-style-type:disc">이 특성들을<strong> “연결 의미소 binding semantic “ </strong>이라고 부르기도 하는데, 엄밀히 말해서 의미소는<strong> 각 입,출력 특성에 주어진 텍스트 기반 식별자의 이름</strong>이다</li></ul></details></li></ul><p id="cca5ae6a-7226-47ec-ae7a-bd7a8edf9288" class="">
</p><p id="353e6614-0ca4-4fa7-9dd0-726ccb25658f" class=""><strong>3.3 입력 조립기 단계</strong></p><ul id="3e12b39b-fd46-4da3-82d1-969f0d2a2786" class="toggle"><li><details open=""><summary>1번째 자료의 용도 및 용법 7개</summary><p id="c67e2801-669e-48b2-b371-aab407e040f7" class=""><strong>정점 버퍼의 용도 및 용법</strong></p><figure id="b7036eb1-5332-46aa-abd1-600e1d51e605" class="image"><a href="1%2014%20372a4761ce8b43eea0d5663c013a8614/Untitled%205.png"><img style="width:544px" src="1%2014%20372a4761ce8b43eea0d5663c013a8614/Untitled%205.png"/></a></figure><ul id="2d143977-6154-4f98-b5ec-9e16859748b0" class="bulleted-list"><li style="list-style-type:disc">입력 조립기의 임무는 정점들을 정확하게 조립하는 것이므로, </li></ul><p id="4916e697-8cac-411b-ad8f-db812607eca7" class="">응용 프로그램이 제공한, 정점 자료에 접근해야 한다. </p><ul id="80cc2b4e-9f17-4a93-afba-d22b6831c48b" class="bulleted-list"><li style="list-style-type:disc">정점 자료는 하나 이상의 정점 버퍼 자원들에 들어 있고, 그 버퍼들의 구성과 자료 배치 방식은 다양하다 ex) 인스턴싱 구성, 다중 구성 </li></ul><ul id="267d27b6-7b6c-4dfa-a8ca-6b56cabf249d" class="bulleted-list"><li style="list-style-type:disc">입력 조립기에는 여러 개의 입력 슬롯이 있고, 각 슬롯마다, 하나의 정점 버퍼 자원을 채워넣을 수 있다.</li></ul><ul id="48d10c52-58e5-458c-a2bb-75bd8c47e3cd" class="bulleted-list"><li style="list-style-type:disc">각 슬롯에 채워넣는 정점 버퍼 자원은 정점을 구성한느 여러 종류의 특성 들 중 하나 혹은 여러 개를 담는다</li></ul><p id="4c2c3a2b-3785-4cc3-8202-be9fb2828629" class="">ex) 한 버퍼에는 위치 정보, 다른 버퍼에는 법선 벡터 자료</p><p id="f8c80964-0358-4b4b-85bc-343afcbbd25b" class="">ex) 모든 정점 자료를 하나의 정점 버퍼에 구조체들의 배열 형태로 담는 것도 가능하다</p><ul id="91e9ddea-b19c-4af5-adf6-72c341ce0c0c" class="bulleted-list"><li style="list-style-type:disc">응용 프로그램이 설정 가능한 입력 슬롯은 16개이다.</li></ul><ul id="b3ca0af9-d041-4c43-82cc-b735ac94a0ca" class="bulleted-list"><li style="list-style-type:disc">정점 특성들을 개별적인 버퍼에 담으면 특정한 렌더링 연산에 어떤 정점 </li></ul><p id="605cb06d-94b1-4669-9070-dc755ae383fd" class="">성분들이 필요한지를 동적으로 결정하는 것이 가능하다. </p><ul id="4beabc66-5e24-4c75-9a82-9f9a8ffc241e" class="bulleted-list"><li style="list-style-type:disc">이를 통해, 정점 자료를 읽는 데 필요한 대역폭을 절감할 여지가 생긴다. </li></ul></details></li></ul><p id="bbc0c399-8aa4-485f-a557-c7c3895e95c9" class="">
</p></details></li></ul><p id="8c7299aa-4cee-46bc-9c93-def50184c810" class="">
</p></div></article></body></html>