# 1.16

---

- 시스템 프로그래밍
    
    **( Old )**
    
    - 가상 메모리 Virtual Memory
        - 가상 메모리 기법 개념 정의
            
            메인 메모리가 있다
            
            실제 cpu가 요구하는 메모리 공간이
            
            2g라고 하자
            
            메인 메모리가 가지고 있는 것은 256 mb 밖에 없다.
            
            그럼에도 2g를 지원하기 위해
            
            하드 디스크를 확장해서 쓴다.
            
            메인 메모리처럼 하드디스크는
            
            데이터 저장 + 삭제 할 뿐만 아니라
            
            더불어서 파일 시스템을 구축해서
            
            비휘발성 메모리로 저장해서
            
            컴퓨터 전원이 꺼져도, 날라가지 않는 기능까지 제공한다
            
            즉, 사실상 기능 자체는 메인 메모리보다
            
            더 많은 기능을 제공한다.
            
            다만, 속도가 느리다는 단점이 있는 것.
            
            메인 메모리가 부족하면
            
            부족한 것을 하드디스크에서 가져다가 쓰는 것
            
            이러한 과정을 바로 가상 메모리 기법
            
            이라고 하는 것이다. 
            
            **하드 디스크까지 메인 메모리의 영역을**
            
            **확장하여 넓히는 것을 가상 메모리 기법**
            
        - 가상 주소 Virtual Address
            
            **운영체제에서는 보통**
            
            **프로세스 마다 4g를 할당한다**
            
            **4g 라는 것은 무슨 의미일까 ?**
            
            - **의미**
                
                **프로세스라는 것 자체가**
                
                **내가 짠 코드 뿐만 아니라**
                
                **커널 코드도 들어가야 하는 것이다.**
                
                **커널 코드가 실행되기 위한**
                
                **메모리 공간이 필요한 것**
                
                내가 시스템 콜을 호출할 때
                
                즉, 커널 오브젝트와 관련된
                
                시스템 콜을 할 때
                
                커널 모드로 바뀌어서 
                
                커널 코드가 실행이 되어야 한다.
                
                커널 에게 할당된 메모리 크기가 2g
                
                우리의 코드에게 할당된 메모리 크기가
                
                2g 라고 한다면
                
                **2g 내에** 
                
                - **프로그램 크기 ( ex. 500mb )**
                - **나머지 1.5g는 우리가 프로그램을 실행하면서 활용할 수 있는 것이다.**
            - 가상 주소가 해결하는 2가지 문제
                
                선 할당으로 인한 부담
                
                느린 속도의 개선
                
            - 1번째 문제 원리
                
                우리는 프로세스마다 4g를 할당한다고 했다.
                
                그러면 4g를 잡아두고
                
                아무도 들어올 수 없어 !!
                
                라고 하면 프로세스를 많이 받아들일 수 없을 것이다.
                
                ex) 손님 예약을 저녁에 20개 받았는데, 테이블은 10개, 그러면 20개 다 받을 게요. 예약 손님있으니 못들어와 !! 이렇게 하면, 유동적으로 손님을 받을 수 없을 것이다.
                
                마찬가지고 프로세스마다 4g 가 할당되는데
                
                미리 4g를 다 할당해주면
                
                새롭게 4g를 할당해줄 프로세스들을
                
                받아줄 수 없을 수도 있다는 것이다.
                
                즉, 이러한 것이 선할당으로 인한 부담이다
                
                아직 4g 다 쓰지도 않았는데 다 할당해버리면 부담스럽자나
                
                아직 손님도 다 안왔는데 미리 자리 세팅해두면 부담스럽자나
                
            - 2번째 문제
                
                예를 들어, 프로세스에 2g가 할당이 되어 있고
                
                램에 1, 하드디스크에 1씩 할당되어 있다고 해보자.
                
                그러면 램에 접근할 때는 빠르고
                
                하드 디스크에 올라간 코드에 접근할 때는
                
                느리면 안된다.
                
                우리가 프로그램 실행 하다가
                
                어떨 때는 빠르고, 어떨 때는 느리면 안되듯이
                
            - 가상 주소와 물리주소
                
                가상 주소는 메인 메모리, 즉, 램에 중심을 두는 관점
                
                즉, 실질적인 주소는 램에만 할당이 된다라는 관점에서
                
                예기하는 것
                
                하드 디스크에다가도 주소 공간 할당할 수 있다.
                
                **하드 디스크까지 영역을 확장하기는 했지만**
                
                **여기는 실질적인 물리주소로 바라보지 않는다는 것이다.** 
                
                **물리주소는 램이라는 메모리 공간만을**
                
                **의미한다는 것이다.**
                
                **가상 주소란, 하드 디스크까지**
                
                **영억을 확장했을 때**
                
                [알파](https://www.notion.so/9e21f49177bd41b38b93576102bc378f) 
                
                **로 얻게되는 메모리 주소값**
                
                **이것을 가상 주소.**라고 하는 것이다.
                
            - 1번째 문제 해결
                - mmu 작동 원리
                    
                    ![Untitled](1%2016%200d1cbb959e3f44fb90d82d77880e3f8b/Untitled.png)
                    
                    cpu를 손님이라고 보자
                    
                    MMU 라는 것은 음식점 주인
                    
                    테이블 순환을 빠르게 해준다.
                    
                    가상 메모리라는 것은
                    
                    cpu가 보더라도 그렇게 보이는 것
                    
                    프로그램 2g가 할당이 되면
                    
                    2g 메모리가 실제로 있다고 생각하고 프로그램 하듯이
                    
                    cpu 도 마찬가지로 2g 메모리 공간이 있다고 가정하고
                    
                    0 ~ 2g -1 번지까지 접근하려고 한다.
                    
                    즉, 이 주소 사이에 있는 메모리를 요구하는 것
                    
                    **그리고 MMU는 실제로 그 메모리 공간에 있는**
                    
                    **데이터를 가져다가 준다.**
                    
                    **중개 역할을 해주는 것**
                    
                    ![Untitled](1%2016%200d1cbb959e3f44fb90d82d77880e3f8b/Untitled%201.png)
                    
                    오른쪽을 메인 메모리 라고 가정하고
                    
                    총 16k 가 있다.
                    
                    cpu는 이보다 더 큰 메모리 공간이 있다고 가정하고 mmu 에게 
                    
                    데이터 요청을 한다.
                    
                    **1k 번지부터 20byte를 줘 !**
                    
                    즉, 0부터 4k 사이의 메모리를 요구하는 것
                    
                    mmu는 메모리 할당을 할 때도
                    
                    블록 단위로 메모리를 할당하는데 
                    
                    0 k 부터 4k 까지를 하나의 블록으로
                    
                    할당을 해버린다.
                    
                    즉, cpu가 만약 0에서 4k 사이의 데이터를 요구하면
                    
                    나는 0 ~ 4k 구간을 의미하는 메모리 구간에
                    
                    메모리를 할당하겠다는 것이다.
                    
                    만약 cpu가 36k 부터 20byte의 
                    
                    데이터를 요청한다면 
                    
                    mmu는 또 다시 36k ~ 40k 까지의
                    
                    메모리 구간을 할당한다.
                    
                    **즉, 그 다음 블록의 용도를**
                    
                    **순차적으로 정의하는 것이 아니라**
                    
                    **ex) 4k ~ 8k , 8k ~ 12k...**
                    
                    **cpu의 요청에 맞게 순간순간**
                    
                    **결정짓는 것이다.**
                    
                    ![Untitled](1%2016%200d1cbb959e3f44fb90d82d77880e3f8b/Untitled%202.png)
                    
                    **얘는 Ram 이다.**
                    
                    가상 메모리 관점에서 보면
                    
                    36k 부터 40k 이다.
                    
                    하지만, 실제 물리적인 주소로 보면
                    
                    0k ~ 4k
                    
                    4k ~ 8k
                    
                    이런 식으로 순차적으로
                    
                    할당된 형태를 띠게 될 것이다.
                    
                    자, 그러면 cpu가 36k 에 해당하는
                    
                    데이터를 요청하면
                    
                    mmu는 36k 에 해당하는 데이터를
                    
                    나는 물리적인 메모리로는 4k
                    
                    지점에 할당을 했지 ! 라고 인식한다는 것이다.
                    
                    그리고 4k에 있는 데이터를 
                    
                    cpu에게 가져다 준다.
                    
                    **즉, cpu가 가상 메모리로** 
                    
                    **데이터를 접근을하면**
                    
                    **mmu는 그것을 물리 메모리로**
                    
                    **바꿔서 데이터를 취해서 cpu에게**
                    
                    **데이터를 가져다주는 원리이다.ㅏ** 
                    
                - 페이지 , 페이지 프레임
                    
                    ![Untitled](1%2016%200d1cbb959e3f44fb90d82d77880e3f8b/Untitled%203.png)
                    
                    가상 메모리에서의 메모리 블록을
                    
                    **페이지.**라고 하며
                    
                    **물리 메모리** 관점에서의 메모리 블록을
                    
                    페이지 프레임이라고 한다.
                    
                    페이지와 페이지 프레임은 크기가 동일하다
                    
                    왜냐하면 페이지 단위로 메모리를 할당하고
                    
                    해제하는 과정을 거치기 때문이다.
                    
            - 2번째 문제 해결
                - 가상 메모리와 물리 메모리 다시 !
                    
                    하드 디스크 까지 메인 메모리를
                    
                    확장하는 것이 가상 메모리이다.
                    
                    **하지만, 실질적인 물리메모리는**
                    
                    **램에 국한된다.**
                    
                - 램과 하드디스크 사이의 관계
                    
                    실제 물리적인 메인 메모리를
                    
                    하드 디스크 까지 확대해버리면
                    
                    램에 올라간 코드에 접근할 때는 빠르고
                    
                    하드 디스크에 접근할 때는 느려지는
                    
                    현상이 발생한다.
                    
                    그래서, 이와 같은 문제를 해결하기 위해
                    
                    램과 하드 디스크는 **캐쉬의 관계**를 지닌다.
                    
                    프로그램을 구현할 때 2g 의 
                    
                    메모리 공간을 할당하ㄱ
                    
                    그 공간을 모두 쓴다고 가정했을 때
                    
                    2g는 하드디스크에 있다
                    
                    그리고 locality 에 의해서
                    
                    해당 하드 디스크에서
                    
                    블록 단위로 필요한 녀석들을
                    
                    램에다가 가져다 두고 실행 시키는 것이다 
                    
                    이것이 바로 가상 메모리의 개념이다.
                    
                - **Swap File ? 원리**
                    
                    
                    위와 같이 램이 꽉 찬 상태에서
                    
                    4 ~ 8k의 데이터를 cpu가 요청했다
                    
                    그러면 현재 램에 있는 녀석 중에서
                    
                    ( 알고리즘을 적용해서 )
                    
                    사용빈도가 가장 낮았던 녀석 ( 8k ~ 12k )을 빼고
                    
                    그 녀석을 하드디스크에 store하고
                    
                    그 공간에 4 ~ 8k 공간을 load 해서 램에
                    
                    놓는다. 메모리를 할당하는 것
                    
                    마찬가지로 다시 8k ~ 12k 에 해당하는
                    
                    데이터를 요청한다고 할 때, 
                    
                    또 다시 램 중에서 사용 빈도가 낮은 녀석을
                    
                    빼서, 하드디스크에 store 하고
                    
                    8k ~ 12k를 램에 할당한다.
                    
                    **그렇다면, 하드디스크에 store 할때**
                    
                    **어떤 형태로 저장해야 할까 ?**
                    
                    **File 형태로 저장을 한다.**
                    
                    **즉, 프로세스의 가상 메모리 확장**
                    
                    **이러한 확장을 위해서 필요한 파일을 가리켜서**
                    
                    **스왑 파일.이라고 한다.**
                    
                    **즉, 스왑 파일은 보따리이다.**
                    
                    램에서 요구한 것을 올려주고
                    
                    램이 불필요하다고 하면
                    
                    이 보따리에 저장하는 것이다. 
                    
            - 둘 이상의 프로세스와 가상 메모리
                
                3개 프로세스 생성한다고 해보자
                
                램에 메모리가 충분하지 않은 상태에서 
                
                - 4g 씩 총 12g를 저장할 수 있는 이유 ? + 작동 원리
                    
                    ![Untitled](1%2016%200d1cbb959e3f44fb90d82d77880e3f8b/Untitled%204.png)
                    
                    **각각의 swap file을 하드디스크에** 
                    
                    **저장하기 때문이다.** 
                    
                    현재 A 프로세스가 실행 중이라면
                    
                    RAM은 A 프로세스와 
                    
                    일체가 되어서
                    
                    메모리 공간을 구성한다.
                    
                    A에서  B 프로세스로 넘어오면
                    
                    램은 위치를 바꿔서
                    
                    B 프로세스와 일치가 되어서
                    
                    작업을 할 것이다. 
                    
                    메모리 공간을 형성할 것이다. 
                    
                - 위의 작동 원리는 어떤 녀석에 의해 진행될까 ?
                    
                    위의 원리대로 동작하려면
                    
                    프로세스가 바뀔 때마다
                    
                    램에 있는 데이터가 비워졌다가
                    
                    채워지는 과정이 반복되어야 한다
                    
                    즉, 매우 부담되는 과정
                    
                    이러한 과정 역시
                    
                    Context Switching 의 
                    
                    과정으로 봐야 한다. 
                    
                    스케줄러에 의해 진행되는 것이다. 
                    
    
    **( New )**
    
    - DLL : Dynamic Linking Library
        - Static Library와의 차이점
            
            
            정적 라이브러리에서는
            
            같은 내용의 라이브러리라고 하더라도
            
            실행파일이 들고 있었다.
            
            자신의 메모리 공간에 해당 파일을 
            
            별도로 들고 있었다.
            
            즉, 라이브러리 내용들이 실행 파일에 들어가게 되는 것이다.
            
            DLL에서는
            
            링크만 해서 공유하는 형태
            
            자신의 메모리 고유한 공간에 
            
            가지고 있지 않는다.
            
            해당 프로그램이 **실행될 때 ( 실행시간에 )**
            
            DLL과 링크를 건다.
            
        - #pragma link 의 효과
            
            정적 라이브러리를 링크 시키는 효과
            
            즉, 해당 라이브러리를 현재 실행 파일에 포함시키는 방향으로
            
            컴파일을 진행한다는 것이다.
            
            반면 dll은 내가 원할 때 실시간으로 연결시키는 방향
            
            물론, 처음에 포함시킬 수도 있다.
            
        - DDL 활용 형태
            
            ![Untitled](1%2016%200d1cbb959e3f44fb90d82d77880e3f8b/Untitled%205.png)
            
            여러개의 DLL이 있고
            
            실행파일이 여러개의 DLL을 
            
            하나로 구성을 해서 활용하는 방식
            
        - Static Library와의 차이에서 비롯되는 장점
            
            ![Untitled](1%2016%200d1cbb959e3f44fb90d82d77880e3f8b/Untitled%206.png)
            
            lib를 바꿀 때
            
            모든 실행 파일 내부를 다 바꿀 필요 없이
            
            lib만 바꾸면
            
            바뀐 내용을 실행파일들이
            
            링크하여, 그 바뀐 내용이 반영된 것을 사용하게 될 것이다. 
            
        - DLL의 특성 1 : 소유
            
            ![Untitled](1%2016%200d1cbb959e3f44fb90d82d77880e3f8b/Untitled%207.png)
            
            ( 만약, 실행 파일의 메모리가 가상 메모리에 할당이 된다면 위와 같은 형태 )
            
            정적 라이브러리 에서는
            
            실행 파일이 할당받은 가상 메모리의 일부를
            
            그냥 라이브러리가 차지하고 있는 형태이다.
            
            **가상 메모리 공간 일부에 할당**
            
            그리고 실행할 때는 메모리에 올린다.
            
            가상 메모리에 있는 정적 라이브러리 정보를
            
            **그대로 올린다.**
            
            즉, 가상 메모리의 정적 라이브러리 부분이 
            
            메인 **메모리에 매핑**이 되는 형태
            
            DLL도 물론
            
            가상 메모리의 일부에 할당이 된다
            
            하지만, 별도로 DLL의 메모리 공간이 존재하고
            
            그 DLL 파일이 실행시점에
            
            해당 실행 파일의 가상 메모리에 할당되는 형태
            
            별도의 파일임에도 불구하고
            
            매핑은 이루어져 있게 된다.
            
            하지만, 실제 해당 실행 파일이 가지고 있지는 않은 것이다.
            
            메인 메모리에 올라가는 과정은
            
            정적 라이브러리와 동일
            
            즉, 
            
            정적 라이브러리는 일부로 포함이 되는 거고
            
            DLL은 필요할 때 자신의 메모리에
            
            매핑시키는 것
            
        - DLL의 특성 2 : 공유
            
            ![Untitled](1%2016%200d1cbb959e3f44fb90d82d77880e3f8b/Untitled%208.png)
            
            메인 메모리에 올라간다 ?
            
            현재 실행 중인 프로세스의 메모리 블록이
            
            메인 메모리에 올라간다라는 의미이다.
            
            AAA.exe 라는 실행 파일이 실행이 되어서
            
            AAA.exe 의 메모리 영역 8 ~ 9 가
            
            메인 메모리에 올라가 있다라고 한다면
            
            ( 페이지라고 생각해도 된다 )
            
            AAA, BBB.exe 실행 파일 모두
            
            동일한 정적 라이브러리를 사용하고 있다.
            
            그런데 이 와중에 Context Swithcing이 발생해서
            
            BBB.exe를 실행하게 된다면
            
            기존 메인 메모리에 올라와 있는
            
            메모리를 모두 다 반환하고
            
            즉, 같은 라이브러리 영역임에도 불구하고
            
            8,9 영역은 반환을 해주고
            
            BBB.exe 메모리에 있는 8,9를 메인 메모리에 올린다.
            
            ![Untitled](1%2016%200d1cbb959e3f44fb90d82d77880e3f8b/Untitled%209.png)
            
            반면 DLL의 경우
            
            AAA, BBB 실행 파일 메모리 블록에
            
            매핑은 되어 있지만
            
            각자가 가지고 있는 것은 아니다.
            
            DLL에서는 Context Swithing 이 발생해도
            
            8,9 영역은 반환할 필요가 없다.
            
            AAA.exe 꺼가 아니니까
            
            그냥 가상 메모리에 매핑시켜 썼을 뿐이지
            
            그냥 둔 상태에서 BBB.exe 가 가져다가 사용하게 한다.
            
        - DLL 특성 3 : 물리 메모리
            
            한번 load 되면 내려오지 않는다.
            
            물리 메모리 “주소” 라고 얘기하는 것은
            
            램에 있는 메모리 주소를 의미한다.
            
            램에 입장에서는
            
            프로세스던, DLL이던 실행하게 되면
            
            필요한 일부를 자기의 공간에 올린다.
            
            페이지 교체 알고리즘에 의해서
            
            쓰지 않는 녀석은 내려버린다.
            
            물론, DLL은 여러 실행파일에서
            
            공유하므로 RAM에 계속 남아있을 확률이 높지만
            
            쓰지 않는다면
            
            하드디스크로 내렸다가
            
            필요하면 다시 올린다.
            
            즉, DLL은 로드한다라는 것은
            
            OS가 그것을 인식한다라는 의미이고
            
            OS 메모리 공간에 할당이 되는 것
            
            만약 RAM에서 쓰이지 않아서
            
            교체되더라도
            
            없어지는 것이 아니라
            
            메모리 해제가 되는 것이 아니라
            
            하드디스크로 내려가는 것
            
            **즉, 이렇게 한번 로드되면**
            
            **메모리 해제가 되지는 않는다는 것**
            
            **ram에 올렸다 내렸다**
            
            **물리 메모리 ( 램 + 하드디스크 ) ( 여기서는 그렇게 의미 )**
            
            **에 남겨두는 것.**
            
        - DLL 특성 4
            
            ![Untitled](1%2016%200d1cbb959e3f44fb90d82d77880e3f8b/Untitled%2010.png)
            
            AAA, BBB.exe 파일이 할당받은
            
            가상 메모리에 매핑될때
            
            동일한 주소와 범위안에 할당된다.
            
            그래야 동일한 주소로 AAA, BBB 실행 파일이
            
            DLL을 요청할 때
            
            동일한 기능이 이루어지게 할 수 있다.
            
        - DLL 특성 5
            
            DLL 입장에서는 자신의 파일을 내보내는 형태다
            
            게임 클라이언트 입장에서는 해당 DLL 파일을
            
            ex) 클래스 및 변수 들
            
            **import 해야 하고**
            
            DLL 에서는 해당 파일들을
            
            **무조건 Export 해줘야 한다.**
            
    
- DX
    
    **( 복습 )**
    
    **( 자원 뷰 )**
    
    - 첫번째 3개
        
        **렌더 대상 뷰**
        
        - 렌더링 파이프라인의 **출력을 받을 자원을 연결**
        - 렌더링 파이프라인은, 이러한 **자원에 대해 자료를 기록**하고 , 경우에 따라서 **혼합 연산을 위해 자원으로부터 자료를 읽어 들이기도 한다**
        - **전통적으로 렌더 대상은 2차원 텍스처**이지만, **경우에 따라 다른 종류의 자원을 렌더대상에 연결**하기도 한다
    - 두번째 6개
        
        깊이 스탠실 뷰
        
        - 렌더 대상뷰 처럼 , **렌더링 파이프라인의 출력을 받는 자원**을 위한 것
        - 렌더 대상뷰가 **색상값들을 담는 버퍼를 위한 것**이고, 깊이-스텐실 뷰는 **깊이와 스텐실 값들을 담는 버퍼를 위한 것**
        - **깊이*스텐실 버퍼 자원**은 **빈번하게** 쓰이는 렌더링 연산인 **깊이 판정과 스텐실 판정**을 수행하는데 사용된다. 이로 인해 **파이프 라인의 효율성**에 아주 중요한 요인이 되는데 , 성능 향상을 위해 **깊이*스탠실 뷰는 자원에 기록이 필요한지를 나타내는 추가적인 플래그**를 제공한다.
        - 이를 통해, **하나의 자원을 깊이*스탠실 버퍼로 부착함**과 동시에 + **셰이더 자원뷰를 이용해서 자원을 셰이더 프로그램 안에서 사용할 수 있게 만드는 것이 가능**하다.
        - 이때, 두 뷰 모두 **읽기 전용**이다. **자원은 수정되지 않는다**.  이처럼 하나의 자원을 읽기/쓰기에 따른 위**험 요소 없이 파이프라인의 여러 지점에 연결**함으로써, **자원을 좀 더 유연한** **방식으로 활용**할 수 있다.
        - **깊이 * 스탠실 버퍼를 통상적인 방식으로 사용**하고 싶다면, **두번째 자원 뷰를 읽기 전용**이 아니라 **쓰기도 가능한 뷰**로 대신하면 된다.
    - 세번째 3개
        
        셰이더 자원뷰 Shader Resource View
        
        - 파이프 라인의 **프로그램 가능 셰이더 단계가 자원을 읽을 수 있게 한다**
        - **셰이더 프로그램 안에서 읽고 사용할 수는 있지만, 기록하지는 못하는 자료**에 해당한다
        - 셰이더 자원뷰는 **여러가지 프로그램 가능 셰이더 단계들 모두에서 사용**할 수 있다.
    - 네번째  3개
        - 셰이더 자원 뷰처럼, 순서없는 접근 뷰 역시 **자원 읽기를 가능하게** 한다. 같은 셰이더 프로그램 안에서 **자원을 읽음과 동시에 기록까지** 할 수 있다
        - **출력 장소가 미리 정해져 있지 않기 때문에**, 셰이더 프로그램 안에서 자원 안의 임의의 위치에 **흩어쓰기. 연산을 수행**하는 것도 가능하다.
        - 자원을 훨씬 더 유연한 방식으로 사용할 수 있지만, 이 자원 뷰는 **픽셀 셰이더 단계**와 **계산 셰이더 단계**에서만 사용할 수 있다