/*
--- 컴퓨터 구조의 접근 방법---
- 그래픽 카드도 cpu, gpu라고 부른다
- 연산이 그래픽 처리에 극히 제한되는 것이 gpu
그외에도 다양한 종류의 cpu가 존재한다.44

- 명령어 : 컴파일러를 통해서 
나오게 되는 명령어들의 집합 

Q. 레지스터 디자인의 핵심 3가지 ----------------------

레지스터는 몇 비트로 구성할 것인가
- 32bit 면 32bit, 64bit 면 64bit로 세팅왼다.

몇개 정도로 레지스터를 구성할 것인가
- 레지스터는 많으면 많을 수록 좋다

레지스터 각각을 무슨 용도로 사용할 것인가 ?
- 레지스터는 특별한 목적을 가진 메모리 장치
- 램, 하드디스크는, 단순한 메모리 장치.
그냥 어떤 것이던 저장할 수 있는 형태 
- 반면, 레지스터는 특별한 목적, 용도를 가진 메모리 장치
ex) 어떤 부분은 무엇을 저장, 어떤 부분은 무엇을 저장 
물론 범용적으로 사용할수도 있지만
목적을 정해주면, 
1) 명령어가 단순해진다. 
2) 속도도 빨라진다.

*/