# 1.23

---

- 시스템 프로그래밍
    
    **( 복습 )**
    
    - **스케줄러**의 의의
        
        Os와 리얼타임 OS를 구분해주는 기준이 되기 때문이다. 
        
        ![Untitled](1%2023%20bfba123ed3204712956c16f93ace9e1f/Untitled.png)
        
        리얼타임 OS는
        
        어떤 상황이라도, 얼마나 프로그램을 많이 실행 중이더라도
        
        바로바로 응답한다.
        
        그러면 속력이 더 빠른 것인가 ?
        
        아니다.
        
        ![Untitled](1%2023%20bfba123ed3204712956c16f93ace9e1f/Untitled%201.png)
        
        100m 달리기로 따지면
        
        리얼타임 OS가 스타트가 더 빠른 것
        
        하지만, 그렇다고 결승선에 더 빨리 도달하는 것은 아니다. 
        
    - **TimeSlice 계산 방식 + 정의**
        
        OS는 Clock이라는 발생 시킨다. 
        
        만약 Clock 간격이 1초라면
        
        TimeSlice 를 3초로 정할 수 있을 것이다.
        
        반대로 말하면 TimeSlice 안에 3개 Clock이 들어있다.
        
        시스템 관점에서는 TimeSlice가 몇초가 아니라
        
        몇 Clock 에 해당한다.
        
        TimeSlice가 3초라는 것은 무슨의미일까 ?
        
        ![Untitled](1%2023%20bfba123ed3204712956c16f93ace9e1f/Untitled%202.png)
        
        **우선순위가 같은 프로세스를 번갈아가면서 수행한다고 했을 때**
        
        **3초마다 번갈아 가면서 수행한다는 얘기가 된다.** 
        
        **즉, 프로세스의 실행 주기가 TimeSlice 라는 것이다.** 
        
        일반 os는 timeslice가 길다
        
        그래서 응답성이 느린 것이다.
        
        반면, 리얼타임 os는 timeslice가 작다.
        
        그래서 응답성이 빠른 것이다. 
        
        예를 들어, A 프로세스를 실행 중이었는데
        
        우리가 B 프로세스를 실행했다면,
        
        A 프로세스 실행을 멈추고 B 프로세스가 실행되는 것이 아니라
        
        A 프로세스에 할당된 TimeSlice 만큼의 시간을 진행시키고 나서
        
        B 프로세스를 실행하는 원리이다.
        
        **즉, TimeSclice가 짧은 리얼타임 OS의 경우**
        
        **새로운 프로세스를 실행하면, 곧바로 새로운 프로세스가 실행되는 것이다**