# 1.19

---

- DX
    
    **( 복습 )**
    
    - DXGI에서 사용하는 4가지 인터페이스
        - IDXGIFactory
        - IDXGIAdapter
        - IDXGIOutput
        - IDXGISwapChain
        - 각각의 특성
            - **IDXGIFactory 4**
                - DXGI를 사용하기 위해 필요한 **각종 인터페이스를 얻어오는 인터페이스**이다
                - **CreateDXGIFactory( )** 함수를 통해 우선 IDXGIFactory를 먼저 얻어온다
                - 필요없어지면 반드시 Release도 해주어야 한다.
                - CreateDXGIFactory( ) 함수를 사용하려면, dxgi.lib를 링크해야만 한다.
                
                ![Untitled](1%2019%203ae546e5b96749c096ca6d64c4e4e6e7/Untitled.png)
                
            - **IDXGIAdapter 3**
                - DXGI 에서는 **그래픽스 카드 관련 기능**을 IDXGIAdpater 인터페이스에서 다룬다.
                
                이는 반드시 독립된 카드가 아닌, 칩셋에 **내장된 그래픽스 기능인 경우도 있다**.
                
                - FActory→EnumAdapter 함수를 통해 인터페이스를 얻어올 수 있다
                - pAdapter→GetDesc(DXGI_ADAPTER_DESC) 와 같이 구조체를 넘겨서 정보를 얻어올 수도 있다.
            - **IDXGIOutput 4**
                - 그래픽스 카드에 연결된 **디스플레이 기능 관련**은 IDXGIOutput 인터페이스에서 다룬다.
                - 해당 인터페이스를 사용함으로써 대응하고 있는 **디스플레이 모드** ( 해상도 등 ) 혹은 **감마 설정**등을 할 수 있다
                - pAdapter→EnumOutputs() 함수를 통해 인터페이스를 얻어온다
                - pOutput→GetDesc( DXGI_OUTPUT_DESC ) 와 같이 구조체를 넘겨줘서 정보를 얻어올 수 있다.
            - IDXGISwapChain
                - 화면을 표시하는 스왑체인의 기능을 다루는 인터페이스 이다.
    
    **3.4.3 정점 셰이더 단계의 처리 공정**
    
    - 정점 셰이더 프로그램에서 수행하는 **“처리”는 구체적으로 어떠한 형태**의 연산들일까 ?
    - 이 단계의 **의미소들에 더 잘 맞는 종류의 연산들**은 무엇일까 ?
    
    - **처리의 종류 6**
        - 변환 행렬 곱하기
        - 정점 스키닝
        - 정점 조명
        - 일반적인 정점별 계산
        - 제어점 처리
        - 정점 캐싱
    - 1번째 1
        
        **변환 행렬 곱하기**
        
        - 모든 정점은 정점 셰이더를 거쳐 가므로, 기하학적 조작을 수행하는 것이 좋다
        - 주로 수행되는 전형적인 연산은, **정점 위치에 변환 행렬을 적용**하는 것이다
        
        즉, 응용 프로그램이 상수 버퍼에 담아둔 변환 행렬을 정점 위치에 곱하는 것.
        
        ( ex. 좌표계 변환 등등 ) 
        
    - 2번째 2
        
        **정점 스키닝 ( vertex skinning )**
        
        모형에 또 다른 종류의 좌표계 변환을 적용한다.
        
        - 정점 스키닝 연산을 **적용할 모형은 여러개의 뼈대들이 연결된 골격 구조**를 가지고 있다
        
        이 뼈대들을 움직이면 모형의 해당 부분이 함께 움직인다
        
        손가락 뼈가 움직이면, 손가락 피부도 따라 이동한다는 점을 생각하자
        
        - 앞의 말한 **보통의 변환이 물체의 전반적인 위치와 방향을 변경**한다면
        
        이 **정점 스키닝은 모형의 외곽선이나 자세를 형성하는 물리적 구조를**
        
        **수정**하기 위한 것이다.
        
    - 3번째 6
        
        **( 정점 조명 )**
        
        **정점별 조명 ( per-vertex lighting )**
        
        - 정점별 조명은 **정점이 반사하는 빛의 양을 계산**하는 것인데
        
        보통의 경우, **단순화된 조명 모형 ( Hoxley )를 이용**해서 반사량을 계산한다.
        
        - **계산한 조명 값을 출력 정점 형식의 3성분 혹은 4성분 부동 소수점 특성에 저장**해두는데
        
        각 성분은 0.0에서 1.0 사이의 값을 가진다.
        
        - **0.0은 그 성분에 해당하는 색의 빛이 전혀 반사되지 않는다**는 뜻이고
        
        **1.0은 그 색의 빛이 최대로 반사된다**는  뜻이다.
        
        - 그러한 정점별 조명값들이 파이프라인을 따라 흘러가다가 결국에는
        
        **레스터화기 단계**에 도달한다.
        
        그 단계에서는 **그 값들을 기본도형의 각 정점 사이에서 보간**하고
        
        **보간된 값들을 레스터화기가 생성한 각 픽셀에 적용**한다.
        
        픽셀에 적용된 값들은 이후 렌**더 대상에 기록할 최종 색을** 
        
        **결정할 때 쓰이게 된다**.
        
        - 정점별 조명 값을 정점 셰이더에서 계산하면
        
        **모형이 만들어내는 모든 픽셀마다가 아니라**
        
        **픽셀들보다 훨씬 적은 수의 정점마다 조명 공식을 계산하므로**
        
        **효율적이다.**
        
        계산된 값들이 이후 정점들 사이에서 보간되므로
        
        계산의 해상도가 낮아서 생기는 결함들이 가려진다.
        
        - **단, 정점들이 화면상에서 너무 많이 떨어져 있으면**
        
        **실제보다 어두운 결과가 만들어진다.**
        
    - 4번째 4
        - **일반적인 정점별 계산**
        
        정점별 자료를 보간한 값을 픽셀 수준의 처리에서 
        
        사용해도 문제가 되지 않는 기법이라면, 해당 계산을 
        
        정점 셰이더 단계에서 수행하는 것이 이득이 된다.
        
        **( 계산을 정점별로 한번씩만 수행하면 되기 때문이다 )**
        
        레스터화 이후에 계산을 한다면, 훨씬 여러번 수행해야할 것이다.
        
        ![Untitled](1%2019%203ae546e5b96749c096ca6d64c4e4e6e7/Untitled%201.png)
        
        - 만약 주어진 계산이 **입력들의 선형결합이면**
        
        **정점별 계산의 결과는 픽셀별 계산의 결과와 동일하다**
        
        **( 정점 특성들 사이의 보간 때문에 )**
        
        - 꼭 계산이 일차결합이 아니라고 해도,
        
        정점별 계산으로 완전한 픽셀별 계산을
        
        상당히 잘 근사하는 경우가 많다.
        
        **정점들 사이에서 생성된 픽셀들이 적을수록**
        
        **보간된 값과 실제 값의 오차에 의한 결함도 덜 드러난다.**
        
        - **입력 기하구조를 더 많은 정점들로 촘촘하게 만들 수록**
        
        **보간에 의한 결함이 덜 드러난다는 뜻이다**
        
        ( 대신 처리할 정점 개수는 늘어나지만 ) 
        
    - 5번째 3
        
        **제어점 처리**
        
        - **정점이 아니라**, 고차 기본도형 즉**, 제어 패치( control patch )의 제어점들을 처리**하는 것이다.
        - 이 제어점들이 모형 **메시의 기하 표면을 직접 정의하지는 않지만**,
        
        **그래도 정점들의 위치 정보를 포함하며, 경우에 따라서는**
        
        **방향 정보도 포함한다.**
        
        - 정점 셰이더 단계에서 처리한 제어점들은
        
        파이프라인의 **테셀레이션 단계들로 넘어간다.**
        
        테셀레이션 단계들은 제어점들을 평가해서,
        
        메신의 기하 표면을 **실제로 정의하는 정점들을 만들어낸다.**
        
    - 6번째
        
        **정점 캐싱**
        
        - 정점 셰이더 프로그램이 **정점 마다 한번씩 실행**된다.
        - 정점 셰이더 단계가 사실 정점당 한번씩만 실행되기는 하지만
        
        **한 정점을 처리한 결과를 여러 기본 도형들이 공유하는 것도 가능**하다
        
        이런 **정점 캐싱**.이 작용하면, 정점 처리횟수가 크게 줄어든다.
        
    
    **( DWrite )**
    
    - 렌더 타겟 ?
        
        **장면을 그리기 위한 자원들을 생성**하고 **그리기 연산들을 수행**하는 추상화된 핵심 자원
        
    - 핵심 구조체 이름 + 처음 2개 성분
        
        ```cpp
        // 1. D2D1_RENDER_TARGET_PROPERTIES
        typedef struct D2D1_RENDER_TARGET_PROPERTIES
        {
           D2D1_RENDER_TARGET_TYPE     type;            // DEFAULT, SOFTWARE, HARDWARE
           D2D1_PIXEL_FORMAT           pixelFormat;    // 렌더타겟의 픽셀 포멧을 명시.
           FLOAT                       dpiX;            // 렌더타겟의 수평 DPI 명시.
           FLOAT                       dpiY;            // 렌더타겟의 수직 DPI 명시.
           D2D1_RENDER_TARGET_USAGE    sage;            // NONE, FORCE_BITMAP_REMOTING, GDI_COMPATIBLE
           D2D1_FEATURE_LEVEL          minLevel;        // DEFAULT, 9, 10
         
        } D2D1_RENDER_TARGET_PROPERTIES;
        ```
        
    - 2번째 성분 내의 2개 성분
        
        ```cpp
        D2D1_PIXEL_FORMAT PixelFormat(
            _In_ DXGI_FORMAT dxgiFormat = DXGI_FORMAT_UNKNOWN,            
        // 각 픽셀 포맷을 명시.
            _In_ D2D1_ALPHA_MODE alphaMode = D2D1_ALPHA_MODE_UNKNOWN    
        // 알파 정보의 해석 방법을 명시.
        )
        
        출처: https://scriptplay.tistory.com/321 [my note.]
        ```
        
    - DX2D 인터페이스 Device 세팅 코드
        
        ```cpp
        ID2D1RenderTarget* m_2DTarget;
        ID2D1RenderTarget* m_2DTargetWorld;
        ID2D1Factory* m_2DFactory;
        
        // 2D Factory 생성
        	if (FAILED(D2D1CreateFactory(D2D1_FACTORY_TYPE_MULTI_THREADED, &m_2DFactory)))
        		return false;
        
        	// 3D BackBuffer의 Surface를 얻어온다.
        	// Surface 는 그림판, ID2D1RenderTarget 는 마치 그 위에 그리는 도구 ?
        	IDXGISurface* BackSurface = nullptr;
        
        	m_SwapChain->GetBuffer(0, IID_PPV_ARGS(&BackSurface));
        
        	// 2D용 렌더타겟을 만들어준다.
        	D2D1_RENDER_TARGET_PROPERTIES	props = D2D1::RenderTargetProperties(
        		D2D1_RENDER_TARGET_TYPE_HARDWARE,
        		D2D1::PixelFormat(DXGI_FORMAT_UNKNOWN, D2D1_ALPHA_MODE_PREMULTIPLIED));
        
        	if (FAILED(m_2DFactory->CreateDxgiSurfaceRenderTarget(BackSurface, props, &m_2DTarget)))
        		return false;
        
        	SAFE_RELEASE(BackSurface);
        ```
        
    
    ---
    
    **( New )** 
    
    - Timer 코드 분석 ( Timer.h )
        
        ```cpp
        #pragma once
        
        #include "GameInfo.h"
        
        class CTimer
        {
        public :
        	CTimer();
        	~CTimer();
        private :
        	LARGE_INTEGER m_Time;  
        	LARGE_INTEGER m_Second;
        	float m_DeltaTime; 
        	float m_FPS;
        	float m_FPSTime;
        	int m_Tick;
        
        public :
        	float GetDeltaTime() const
        {
        		return m_DeltaTime;
        }
        	float GetFPS() const
        {
        		return m_FPS;
        }
        public :
        	float Update();
        };
        ```
        
        - 답변
            
            ```cpp
            #pragma once
            
            #include "GameInfo.h"
            
            class CTimer
            {
            public :
            	CTimer();
            	~CTimer();
            private :
            	LARGE_INTEGER m_Time;  // 현재 시점의 클록수 ( 시스템 시작부터 지금까지 )
            	LARGE_INTEGER m_Second; // 초당 클록 수
            	float m_DeltaTime; // 프레임 사이의 간격 
            	float m_FPS; // 초당 프레임 수
            	// 30 frame : 1초당 30frame을 유지 --> 1 프레임을 처리하는데에 있어 1/30초가 걸린다는 의미이다.
            	// 1/30초가 DeltaTime --> 그려면 1초에 30번 클록 --> 1초가 지나면 30 * 1/30 == 1
            
            	// 어떤 컴퓨터이던, 1초 에 300을 이동시키고 싶다 ?
            	// 위의 경우에는 초당 30번 클록을 할 것이다.
            	// 그러면 300이라는 이동 값에 , 클록 때마다 DeltaTime을 곱해서 그 값을 계속 더해준다.
            	// 그러면, 300 * (1/30) 이라는 값을 누적시킨다는 것이다
            	// 그러면, 1초가 지났을 때, 300 * (1/30) * 30 ( 1초에 30 frame) == 300
            	// 즉, 1초에 300이 이동하게 된다.
            
            	// 60 frame : 1초당 60 frame  --> 1 프레임을 처리하는데에 있어 1/60초가 걸린다는 의미이다.
            	// 1/60초가 DeltaTime --> 그려면 1초에 60번 클록 --> 1초가 지나면 60 * 1/60 == 1
            	// 그러면, 300 * (1/60) 이라는 값을 누적시킨다는 것이다
            	// 그러면, 1초가 지났을 때, 300 * (1/60) * 60 ( 1초에 60 frame) == 300
            	// 즉, 1초에 300이 이동하게 된다.
            	float m_FPSTime;
            	int m_Tick;
            
            	// 중요한 이유는 : Engine의 Update  함수는 프레임 간격으로 실행 --> 0.03초 이동 --> 프레임 높으면 더 많이 이동
            	// 따라서 모든 컴퓨터에서 동일한 속도를 유지시켜주어야 한다. 
            public :
            	float GetDeltaTime() const
            {
            		return m_DeltaTime;
            }
            	float GetFPS() const
            {
            		return m_FPS;
            }
            public :
            	float Update();
            };
            ```
            
    - Timer 코드 분석 ( Timer.cpp )
        
        ```cpp
        #include "Timer.h"
        
        CTimer::CTimer() :
        m_FPS(0.f),
        m_FPSTime(0.f),
        m_Tick(0)
        {
        	QueryPerformanceFrequency(&m_Second);
        
        	QueryPerformanceCounter(&m_Time);
        }
        
        CTimer::~CTimer()
        {}
        
        float CTimer::Update()
        {
        	LARGE_INTEGER Time;
        
        	QueryPerformanceCounter(&Time);
        
        	m_DeltaTime = (Time.QuadPart - m_Time.QuadPart) / m_Second.QuadPart;
        
        	m_Time = Time;
        
        	m_FPSTime += m_DeltaTime;
        
        	++m_Tick;
        	if (m_Tick == 60)
        	{
        		m_FPS = 60 / m_FPSTime;
        		m_FPSTime = 0.f;
        		m_Tick = 0;
        	}
        
        	return m_DeltaTime;
        }
        ```
        
        - 답변
            
            ```cpp
            
            ```
            
    - ScratchImage ?
        
        파일로부터 텍스처를 로드하기 위한 인터페이스
        
        이로부터 DX11 에서 사용할 수 있는
        
        ShaderResourceView를 만들거나, Texture를 만든다.
        
    
    **( 개념 )**
    
    **3.5 덮개 셰이더 단계 ( 이어서 )**
    
    - 덮개 셰이더 2개 함수 역할
        
        하나는, **덮개 셰이더 프로그램의 주함수** 
        
        다른 하나는, **패치 상수함수.**
        
    - 첫번째 함수 특징 5
        - 하나의 출력 제어 패치를 생성하는데 필요한
        
        **제어점 개수만큼 이 주함수가 호출**된다.
        
        - 정점 셰이더가 생성한 제어점들로 이루어진, 제어 패치 ( patch ) 기본도형들을
        
        입력으로 받아서, 실행 당 하나의 제어점을 출력한다.
        
        - 정점 셰이더와 달리, 자신에게 주어진 기하구조의 입력, 출력, 기본도형
        
        위상구조를 인식한다.
        
        - 덮개 셰이더는 실행때마다 자신의 입력 제어 패치에 속한 모든 입력
        
        제어점들에 접근한다. 따라서 제어패치를 다음 단계로 넘겨주기 전에, 덮개 셰이더 안에서
        
        패치 안의 제어점 개수를 늘리거나 줄이는 것도 가능하다.
        
        - 덮개 셰이더에 전달된 모든 제어 패치는 동일한 방식으로 축소되거나 확장된다.
    - 두번째 함수 특징
        - 완전한 제어 패치 하나마다 한번씩 실행
        - 이 함수의 주된 임무는 테셀레이터 단계가 입력 기본도형을
        
        얼마나 세밀하게 분할하는지를 결정하는 여러 테셀레이션
        
        계수들을 정의하는 것이다.
        
        - 한 제어 패치 안의 모든 제어점들에 대해 추가적인 특성들도 계산하고
        
        그러한 특성들은, 이후 영역 셰이더 단계에 전달된다.
        
    
    **3.5.1 덮개 셰이더 단계의 파이프라인 입력**
    
    - 정점 셰이더와 다른 점
        
        입력 조립기 단계에서 지정한 기본도형 위상구조의 종류가 다르다.
        
        **테셀레이션 단계들을 활성화한 그리기 메서드들 중 하나를 실행하는 경우에는**
        
        **제어점 패치 목록 기본도형 형식들 중 하나를 지정해야 한다.**
        
        다른 위상구조를 지정해서, 파이프라인을 실행하면
        
        실행 시점 모듈이 오류를 보고할 것이다.
        
    - 테셀레이션 활성화에 따른 정점 셰이더 처리 차이
        
        테셀레이션 단계들이 활성화 되어있다는 것은
        
        정점 셰이더가 제어점 패치 목록 기본도형의 정점들을 처리하는 것
        
        즉, 정점이 아니라 제어점들을 처리하는 것이고
        
        활성화되어 있지 않다면, 정점 셰이더는
        
        정점들을 처리한다.
        
    - 덮개 셰이더 프로그램 입력 제어점 특성 —>2가지 특징
        
        ![Untitled](1%2019%203ae546e5b96749c096ca6d64c4e4e6e7/Untitled%202.png)
        
        - 템플릿 매개변수 2개 : 정점 셰이더가 산출한 자료의 형식, 입력 제어 패치 안의 제어점 개수
        - 이 제어점 개수는 입력 조립기의 기본 도형 위상구조 종류에 지정된 것과 일치해야 한다.
    - SV_OutputControlPointID ? ( 보기 )
        
        ![Untitled](1%2019%203ae546e5b96749c096ca6d64c4e4e6e7/Untitled%203.png)
        
        - **특징 2**
            - 현재 입력 제어 패치에 속한 제어점들 중, 현재 제어점의 색인 idx 이다
            - 패치상수 함수에는 주어지지 않는다. 패치 상수 함수는 완전한 제어 패치 기본도형 마다 한번씩 실행된다. 패치 전체를 다루므로, 개별 제어점의 식별자가 불필요하다
    
    **3.5.2 덮개 셰이더 단계의 상태 구성**
    
    정점 셰이더와 동일한 종류의 자원들에 접근할 수 있다. 
    
    - 4가지
        
        ![Untitled](1%2019%203ae546e5b96749c096ca6d64c4e4e6e7/Untitled%204.png)
        
        셰이더 프로그램, 상수 버퍼, 셰이더 자원 뷰, 표본 추출기 
        
    - 그외 추가 1가지
        
        ### 함수 특성
        
        ![Untitled](1%2019%203ae546e5b96749c096ca6d64c4e4e6e7/Untitled%205.png)
        
        - **의미**
            - 테셀레이션 기법을 제어하기 위한 자원들이다.
            
            즉, 테셀레이션 시스템의 특정 설정을 변경하는 개별 문장이다.
            
    - 셰이더 프로그램 2
        - 앞에 반드시 1) 패치 상수 함수의 정의 //  2) 함수 수준 특성들이 와야 한다.
        - 두 항목 모두 덮개 셰이더 프로그램과 동일한 HLSL 파일 안에 존재해야 한다.
        
        ![Untitled](1%2019%203ae546e5b96749c096ca6d64c4e4e6e7/Untitled%206.png)
        
    
    **3.5.3 덮개 셰이더 단계의 처리 공정**
    
    - 덮개 셰이더 프로그램 일반적 특성 2
        - 파이프라인의 이후, 단계들이 사용할, 출력 제어점들을 산출한다
        - 이전 단계들에서 만들어진 **입력 제어 패치들을 읽어 들여서**,
        
        그것들을 다른 단계들이 요구하**는 형식의 출력 제어 패치로 변환한다. ( 들어오는 입력 제어점들의 개수와 다른 개수를 출력제어점으로 지정할 수도 있다. )**
        
    - 패치 상수 함수 일반적 특성 1
        - 이후 테셀레이션 단계에 필요한 테셀레이션 계수들을 개발자가
        
        정의한 수치에 근거해서 결정한다.
        
    - **덮개 셰이더 프로그램** 처리 공정 상세 ( 보기 )
        - 제어점들의 개수 ( 출력 제어 패치 크기에 해당 )을 지정하는 **함수 특성**
            
            ![Untitled](1%2019%203ae546e5b96749c096ca6d64c4e4e6e7/Untitled%207.png)
            
            - SV_OutputControlPoint와의 관계
                
                덮개 셰이더 프로그램 실행 마다 **시스템 값 의미소 입력 특성** 
                
                SV_OutputControlPoint 에 현재 제어점의 색인이 설정된다
                
                이 값은 outputconrolpoints 에 지정된 n개의 출력 제어점 개수를
                
                넘지 않는다.
                
            - 의의 및 예시
                
                해당 함수 특성을 통해서 덮개 셰이더에서 출력 제어 패치 안의
                
                제어점 개수를 **더 늘리거나 줄일 수 있게 하는 메커니즘**이다.
                
                ![Untitled](1%2019%203ae546e5b96749c096ca6d64c4e4e6e7/Untitled%208.png)
                
        - 테셀레이션 알고리즘
            - 덮개 셰이더가 출력한 제어 패치는 어디서 사용 ?
                
                영역 셰이더의 입력 자료로 쓰인다.
                
            - 덮개 셰이더 프로그램과의 관련성 3개
                
                덮개 셰이더가 입력 제어 패치의 형태를 변경, 확장, 축소할 수 있다.
                
                **영역 셰이더 단계**가 구현하고 있는, 
                
                **특정 테셀레이션 알고리즘이 요구하는 형태의 제어 패치**를
                
                산출하는데 유용하다.
                
                **표준 형태의 입력을 투입**하면 덮개 셰이더 단계는 항상
                
                **현재 알고리즘에 적합한 형태의 출력을 산출**한다.
                
                이러한 **격리** 덕분에
                
                파이프라인의 나머지 부분에 영향을 주지 않고도
                
                **테셀레이션 알고리즘을 , 교체**할 수 있다. 
                
        - 테셀레이션 알고리즘의 세부 수준 2개
            - 일종의 세부수준 (LOD) 메커니즘으로 사용할 수 있다
            
            즉, 가까운 물체는 더 정교한 테셀레이션 알고리즘을
            
            먼 물체는 덜 복잡한 알고리즘
            
            - 테셀레이션의 양을 실제로 변화 시키는 ( 패치 상수 함수를 통해 )
            
            기법에 비하면, 덜 세밀한 형태의 LOD
            
        - 일반적인 제어점 계산
            - 덮개 셰이더 프로그램을 테셀레이션과 무관한 종류의 여러 처리에 사용할 수 있다.
            
            ex) 덮개 셰이더는 테셀레이션이 일어나기 직전의 단계이므로, 
            
            테셀레이션된 여러 개의 점들에 공통으로 적용될
            
            어떤 값들을 계산하기에 적합한 장소이다.
            
    - **패치 상수** 상세 ( 보기 )
        - 패치 상수 목적 ( 2개 설명 )
            
            **2개의 테셀레이션 계수를 계산**해서, **특별한 시스템 값 의미소에 기록**하는 것
            
            이 테셀레이션 계수들은, **입력 제어 패치로부터 만들어진 기본도형**을
            
            고정 기능 테셀레이터 단계가 얼**마나 잘게 분할해야 하는가.**를 결정한다.
            
        - 필요한 테셀레이션 계수의 개수.를 결정하는 **함수 특성**
            
            ![Untitled](1%2019%203ae546e5b96749c096ca6d64c4e4e6e7/Untitled%209.png)
            
            ![Untitled](1%2019%203ae546e5b96749c096ca6d64c4e4e6e7/Untitled%2010.png)
            
        - 패치 상수함수로서 호출될 HLSL 함수 이름을 지정하는 **함수 특성**
            
            ![Untitled](1%2019%203ae546e5b96749c096ca6d64c4e4e6e7/Untitled%2011.png)
            
            ![Untitled](1%2019%203ae546e5b96749c096ca6d64c4e4e6e7/Untitled%2012.png)
            
        - 수행할 테셀레이션 종류를 지정하는 **함수 특성**
            
            ![Untitled](1%2019%203ae546e5b96749c096ca6d64c4e4e6e7/Untitled%2013.png)
            
        - 테셀레이션으로 생성할 출력 기본도형의 종류를 지정하는 **함수 특성**
            
            ![Untitled](1%2019%203ae546e5b96749c096ca6d64c4e4e6e7/Untitled%2014.png)
            
        
    - 함수 특성들의 의의
        - 패치 상수 함수와 함수 특성들은, 테셀레이터 단계의 작동 방식과
        
        그 결과물들을 구체적으로 결정한다
        
        - 함수 특성들은, 무엇을 ( domain ), 어떻게 (paritioning ) 테셀레이션 할 것인지
        
        그리고 그 결과로 무엇을 ( outputtopology ) 출력할 것인지를 결정한다.
        
    - ( 패치 상수 ) 세밀한 세부 수준  (읽기 )
        
        ![Untitled](1%2019%203ae546e5b96749c096ca6d64c4e4e6e7/Untitled%2015.png)
        
    - ( 패치 상수 ) 일반적인 제어 패치 계산
        
        ![Untitled](1%2019%203ae546e5b96749c096ca6d64c4e4e6e7/Untitled%2016.png)
        
    
    **3.5.4 덮개 셰이더 단계의 파이프라인 출력**
    
    - 덮개 셰이더 프로그램 특성 3
        - 반드시 출력해야 할 시스템 값은 없다. 자유로운 편이다
        - 단, 일반적으로 덮개 셰이더 프로그램의 출력에는, 제어점들의 위치가 포함되는데
        
        입력 제어점들의 것을 그대로 사용할 때도 있고, 추가적인 계산을 거치는 경우도 있다.
        
        - 어떤 자원에서 읽어들인 것이 아닌 종류의 “재질 ( material )” 속성들도 제어점에 포함시킨다
        
        ex) 제어점 별 색상, 반사도 등
        
    - 패치 상수 출력 특성 2
        - 테셀레이터 단계가 사용할 **적절한 개수의 테셀레이션 계수들**을 계산해서
        
        시스템 값 의미소 SV_TessFactor 특성과 
        
        SV_InsideTessFactor 특성으로 출력해야 한다.
        
        - 모든 패치 상수 정보도 출력 특성들을 통해 넘겨주어야 한다.
        
        이 특성들은 테셀레이션 처리 방식을 변경하기 위한 것이 아니고
        
        테셀레이션 단계에는 전달되지 않고, 각 영역 셰이더 프로그램의 실행에
        
        직접 전달된다. 
        
    
- 시스템 프로그래밍
    
    ( 책 보충 )
    
    - 1장
        
        **( 보충 )**
        
        ( 섹션 2 )
        
        - **메인 메모리란 ?**
            - 램
            - 즉, 컴파일이 완료된 코드가 올라가서 실행되는 영역
            
        - 입출력 버스 ?
            
            컴퓨터를 구성하는 구성 요소 사이에서 데이터를 주고 받기 위해
            
            사용되는 경로
            
        
        ( 섹션 3 )
        
        - ALU 연산 2가지
            
            덧셈이나 뺄셈과 같은 산술 연산
            
            AND, OR와 같은 논리 연산
            
        - 컨트롤 유닛. 이 필요한 이유
            
            명령어는 2진수로 구성
            
            alu로 바로 명령어가 들어가면
            
            ![Untitled](1%2019%203ae546e5b96749c096ca6d64c4e4e6e7/Untitled%2017.png)
            
            위와 같은 형태
            
            하지만, alu는 단순 연산 2가지만 처리하는 녀셕이어서
            
            위 명령어를 해석할 수 없다.
            
            이 명령어를 해석해주는 것이 바로
            
            컨트롤 유닛. 이 되는 것이다. 
            
        - 레지스터 정의  + 특성
            - cpu 내부에 임시적으로 데이터를 저장하기 위한
            
            작은 메모리 공간
            
            - 2진 데이터 ( binary data )를 저장하기 위한 저장 장치이다
            
            크기가 큰 메인 메모리나 하드디스크와 달리 
            
            cpu 에 따라 16비트, 32 비트, 64 비트 정도의 데이터를 저장할 수 있다.
            
        - 클럭.의 의의
            
            클럭 발생기에 의해 발생되는 클럭 신호 ( Clock Pulse )는
            
            cpu를 구성하는 요소 요소에 제공되며,
            
            이 신호에 맞춰서 cpu가 일을 한다.
            
    
    **( 강의 )**
    
    **1장. 프로그램 실행과정, 하드웨어 구성 재접근**
    
    - 프로그램 실행과정 4개 + 각각의 역할
        - 전처리기 : #으로 시작하는 지시자
        - 컴파일러 : cpu 명령어로 번역
        - 어셈블러 : cpu 명령어를 바이너리 코드로
        - 링커 : 라이브러리와 의 결합 → **실행 파일 생성**
        
        ![Untitled](1%2019%203ae546e5b96749c096ca6d64c4e4e6e7/Untitled%2018.png)
        
        왼쪽이 cpu 명령어.에 해당한다
        
        오른쪽으로 바꾸는 것이 “어셈블러” 이다.
        
        그런데 왼쪽도 어렵다
        
        그래서 프로그래밍 언어.를 만든 것이다
        
        프로그래밍 언어를 왼쪽의 어셈블러.로 바꾸는 것이
        
        컴파일러.이다.
        
        즉, 프로그래밍 언어 → 명령어 → 바이너리 코드.
        
    - Stored Program Concept ? ( 개념 )
        
        ![Untitled](1%2019%203ae546e5b96749c096ca6d64c4e4e6e7/Untitled%2019.png)
        
        프로그램이라는 것은, 메모리에 저장되어야 한다는 것이다.
        
        그래서 
        
        cpu에 의해
        
        **1) fetch 되고 : cpu가 메모리로부터 명령어를 하나씩 가져가서**
        
        **2) decode 되고 : 그 명령어를 해석하고** 
        
        **3) execute 되어야 한다는 것이다. : 그 명령어에 해당하는 연산을 수행 ( ALU가 중심이 되어서 수행된다 )한다는 것이다.**
        
        ( 보통 폰 노이만 아키텍처.라고 한다. )
        
    - 전처리기 부터 Stored Program Concept 마지막 단계까지의 그림
        
        ![Untitled](1%2019%203ae546e5b96749c096ca6d64c4e4e6e7/Untitled%2020.png)
        
    - Storead Program Concept + 컴퓨터 구조
        
        ![Untitled](1%2019%203ae546e5b96749c096ca6d64c4e4e6e7/Untitled%2021.png)
        
        실행파일이 하드디스크에 만들어지면
        
        메인 메모리 ( 램 ) 에 로드 되고
        
        **fetch**에 의해 명령어 하나하나가 입출력 버스를 통해
        
        버스 인터페이스를 통해 
        
        레지스터.로 저장이 되고
        
        그 레지스터로 부터 명령어를
        
        컨트롤 유닛.이 가져가서 해석을 하고 **( Decode )**
        
        그 해석된 연산을 alu에게 명령아여
        
        alu가 최종 연산을 수행하는 것이다  **( Execute )**
        
    - cpu ~ 메모리 관점에서의 버스 → 3가지 종류 // 특성
        
        ![Untitled](1%2019%203ae546e5b96749c096ca6d64c4e4e6e7/Untitled%2022.png)
        
        어드레스 : cpu가 나 몇번지에 있는 데이터를 달라 ! 라는 식으로 요구할 수도 있다ㅏ.
        
        컨트롤 버스 : 버스의 양방향 특성 제공
        
        **( 특성 )**
        
        버스는 양방향
        
        cpu에서 메모리로, 
        
        메모리에서 cpu로 이동할 수도 있다는 것이다.
        
        즉, 컨트롤 버스를 통해
        
        누가 보내고, 누가 받을 것인지 신호를 주고 받아야 한다.
        
        **일의 순서**를 정하기 위해서 !